Понедельник, 25 января
6.00  Новости.
6.05  Все на Матч!
8.55  Новости.
9.00  Профессиональный бокс. В. Никитин - Е. Залилов. Д. Юн - Ж. Амазарян. Трансляция из Екатеринбурга. 16+
10.30  Зимние виды спорта. Обзор. 0+
11.30  Хоккей. НХЛ. Обзор. 0+
12.00  Новости.
12.05  Все на Матч!
12.45 Д/ф "Конор Макгрегор: Печально известный". 16+
13.45  Новости.
13.50 Д/ф "Конор Макгрегор: Печально известный". 16+
14.45  Все на Матч!
15.10  Новости.
15.15  Еврофутбол. Обзор. 0+
16.15 Т/с "В клетке". 16+
16.45  Новости.
16.50 Т/с "В клетке". 16+
18.30  Новости.
18.35  Все на Матч!
19.25  Хоккей. "Йокерит" (Хельсинки) - "Авангард" (Омск). КХЛ. Прямая трансляция.
21.50  Тотальный футбол. 12+
22.20  Все на Матч!
22.40  Футбол. "Уиком" - "Тоттенхэм". Кубок Англии. 1/16 финала. Прямая трансляция.
0.45  Все на Матч!
1.30  Хоккей. НХЛ. Обзор. 0+
2.00  Футбол. "Атлетик" - "Хетафе". Чемпионат Испании. 0+
4.00  Гандбол. "Вылча" (Румыния) - ЦСКА (Россия). Лига чемпионов. Женщины. 0+
5.30  Жизнь после спорта. 12+
Вторник, 26 января
6.00  Новости.
6.05  Все на Матч!
8.55  Новости.
9.00  Профессиональный бокс. Д. Гарсия - Э. Моралес. Трансляция из США. 16+
10.00  Еврофутбол. Обзор. 0+
11.00  Зимние виды спорта. Обзор. 0+
12.00  Новости.
12.05  "МатчБол".
12.45  Смешанные единоборства. П. Фрейре - П. Карвальо. Bellator. Трансляция из США. 16+
13.45  Новости.
13.50 Д/с "Тайны боевых искусств". 16+
14.45  Все на Матч!
15.10  Новости.
15.15  Зимние виды спорта. Обзор. 0+
16.15 Т/с "В клетке". 16+
16.45  Новости.
16.50 Т/с "В клетке". 16+
18.30  Новости.
18.35 Т/с "В клетке". 16+
19.40 Х/ф "Легионер". 16+
21.55  Новости.
22.05  Все на Матч!
22.55  Баскетбол. "Барселона" (Испания) - "Зенит" (Россия). Евролига. Мужчины. Прямая трансляция.
1.00  Все на Матч!
2.00  Футбол. "Эммен" - ПСВ. Чемпионат Нидерландов. 0+
4.00  Баскетбол. "Химки" (Россия) - "Бавария" (Германия). Евролига. Мужчины. 0+
Среда, 27 января
6.00  Новости.
6.05  Все на Матч!
8.55  Новости.
9.00  Профессиональный бокс. А. Батыргазиев - Э. Тургумбеков. Трансляция из Казани. 16+
9.50 Х/ф "Легионер". 16+
12.00  Новости.
12.05  Все на Матч!
12.45  Смешанные единоборства. К. Ахметов - Д. Хван Ким. Р. Магомедалиев - Э. Маркес. One FC. Трансляция из Сингапура. 16+
13.45  Новости.
13.50 Д/с "Тайны боевых искусств". 16+
14.45  Все на Матч!
15.10  Новости.
15.15  Зимние виды спорта. Обзор. 0+
16.15 Т/с "В клетке". 16+
16.45  Новости.
16.50 Т/с "В клетке". 16+
17.25  Гандбол. "Ростов-Дон" - "Лада" (Тольятти). Суперлига Париматч - Чемпионат России. Женщины. Прямая трансляция.
18.55  Новости.
19.00  Все на хоккей!
19.25  Хоккей. "Динамо" (Москва) - ЦСКА. КХЛ. Прямая трансляция.
21.55  Новости.
22.05  Все на Матч!
22.55  Футбол. Кубок Испании. 1/8 финала. Прямая трансляция.
1.00  Все на Матч!
2.00  Футбол. "Хиберниан" - "Рейнджерс". Чемпионат Шотландии. 0+
4.00  Баскетбол. "Альба" (Германия) - ЦСКА (Россия). Евролига. Мужчины. 0+
Четверг, 28 января
6.00  Новости.
6.05  Все на Матч!
8.55  Новости.
9.00  Профессиональный бокс. Х. Агрба - С. Тедеев. Трансляция из Казани. 16+
10.00 Д/ф "Виктор Царёв. Капитан великой команды". 12+
11.00  "Идеальные соперники. "Алания" и "Спартак". 12+
11.30  "Большой хоккей". 12+
12.00  Новости.
12.05  Все на Матч!
12.45  Смешанные единоборства. А. Рамазанов - К. Петчьинди. One FC. Трансляция из Сингапура. 16+
13.45  Новости.
13.50 Д/с "Тайны боевых искусств". 16+
14.45  Все на Матч!
15.10  Новости.
15.15  Еврофутбол. Обзор. 0+
16.15 Т/с "В клетке". 16+
16.45  Новости.
16.50 Т/с "В клетке". 16+
18.30  Новости.
18.35  Все на Матч!
19.25  Хоккей. "Спартак" (Москва) - "Металлург" (Магнитогорск). КХЛ. Прямая трансляция.
21.55  Новости.
22.05  Все на Матч!
22.35  "Точная ставка". 16+
22.55  Футбол. "Аякс" - "Виллем II". Чемпионат Нидерландов. Прямая трансляция.
1.00  Все на Матч!
2.00  Баскетбол. "Химки" (Россия) - "Фенербахче" (Турция). Евролига. Мужчины. 0+
4.00  Баскетбол. "Милан" (Италия) - "Зенит" (Россия). Евролига. Мужчины. 0+
Пятница, 29 января
6.00  Новости.
6.05  Все на Матч!
8.55  Новости.
9.00  Профессиональный бокс. Д. Кальзаге - М. Кесслер. Трансляция из Великобритании. 16+
10.00  Еврофутбол. Обзор. 0+
11.00  Все на футбол! Афиша.
11.30  Хоккей. НХЛ. Обзор. 0+
12.00  Новости.
12.05  Все на Матч!
13.00  Лыжный спорт. Кубок мира. Гонка с раздельным стартом. Мужчины. Прямая трансляция из Швеции.
14.35  Новости.
14.40  Все на Матч!
14.55  Лыжный спорт. Кубок мира. Гонка с раздельным стартом. Женщины. Прямая трансляция из Швеции.
16.15 Т/с "В клетке". 16+
16.45  Новости.
16.50 Т/с "В клетке". 16+
18.30  Новости.
18.35  Все на Матч!
18.55  Мини-футбол. Россия - Армения. Чемпионат Европы-2022. Отборочный турнир. Прямая трансляция.
20.55  Профессиональный бокс. Х. Агрба - Э. Корреа. Бой за титул WBA Continental в первом полусреднем весе. Прямая трансляция из Москвы.
22.30  Новости.
22.35  Все на Матч!
22.55  Футбол. "Лион" - "Бордо". Чемпионат Франции. Прямая трансляция.
1.00  Все на Матч!
2.00  Бобслей и скелетон. Кубок мира. Финал. Трансляция из Австрии. 0+
3.00 Д/ф "The Yard. Большая волна". 12+
4.00  Баскетбол. ЦСКА (Россия) - "Бавария" (Германия). Евролига. Мужчины. 0+
Суббота, 30 января
6.00  Профессиональный бокс. Д. Лебедев - Э. Маккаринелли. Трансляция из Великобритании. 16+
6.20  Профессиональный бокс. Д. Кальзаге - Б. Митчелл. Трансляция из Великобритании. 16+
6.40  Бокс. Лучшие нокауты-2020. 16+
7.00  Новости.
7.05  Все на Матч!
8.55  Новости.
9.00 М/ф "Футбольные звёзды". 0+
9.20 Х/ф "Яростный кулак". 16+
11.30  Новости.
11.35  Все на Матч!
12.20  Биатлон. Чемпионат Европы. Гонка преследования. Женщины. Прямая трансляция из Польши.
13.10  Смешанные единоборства. Ч. Конго - Т. Джонсона. С. Роджерс - А. Межидов. Bellator. Трансляция из США. 16+
14.10  Новости.
14.15  Все на Матч!
14.50  Биатлон. Чемпионат Европы. Гонка преследования. Мужчины. Прямая трансляция из Польши.
15.40  Лыжный спорт. Кубок мира. Масс-старт. Мужчины. Прямая трансляция из Швеции.
16.20  Новости.
16.25  Все на Матч!
16.45  Лыжный спорт. Кубок мира. Масс-старт. Женщины. Прямая трансляция из Швеции.
17.35  Все на Матч!
18.05  Новости.
18.10  Футбол. "Реал" (Мадрид) - "Леванте". Чемпионат Испании. Прямая трансляция.
20.15  Новости.
20.25  Футбол. "Лейпциг" - "Байер". Чемпионат Германии. Прямая трансляция.
22.30  Новости.
22.35  Все на Матч!
22.55  Футбол. "Палмейрас" (Бразилия) - "Сантос" (Бразилия). Кубок Либертадорес. Финал. Прямая трансляция из Рио-де-Жанейро.
1.00  Все на Матч!
2.00  Бобслей и скелетон. Кубок мира. Финал. Трансляция из Австрии. 0+
2.55  Хоккей. "Нью-Йорк Рейнджерс" - "Питтсбург Пингвинз". НХЛ. Прямая трансляция.
5.35  Жизнь после спорта. 12+
Воскресенье, 31 января
6.00  Смешанные единоборства. Э. Эльдаров - Л. Мафра. А. Багаутинов - О. Личковахи. Brave CF & Krepost Selection. Трансляция из Сочи. 16+
7.00  Новости.
7.05  Все на Матч!
9.00  Новости.
9.05 М/ф "Зарядка для хвоста". 0+
9.15 М/ф "Как утёнок-музыкант стал футболистом". 0+
9.25  Лыжный спорт. Марафонская серия Ski Classics. 70 км. Прямая трансляция из Италии.
12.55  Лыжный спорт. Кубок мира. Спринт. Прямая трансляция из Швеции.
14.15  Биатлон. Чемпионат Европы. Индивидуальная смешанная эстафета. Трансляция из Польши. 0+
14.55  Биатлон. Чемпионат Европы. Смешанная эстафета. Прямая трансляция из Польши.
16.15  Лыжный спорт. Кубок мира. Спринт. Прямая трансляция из Швеции.
17.15  Новости.
17.25  Баскетбол. "Зенит" (Санкт-Петербург) - "Локомотив-Кубань" (Краснодар). Единая лига ВТБ. Прямая трансляция.
19.30  Новости.
19.35  Все на Матч!
19.55  Футбол. "Наполи" - "Парма". Чемпионат Италии. Прямая трансляция.
22.00  Новости.
22.10  Все на Матч!
22.55  Футбол. "Барселона" - "Атлетик". Чемпионат Испании. Прямая трансляция.
1.00  Все на Матч!
2.00  Бобслей и скелетон. Кубок мира. Финал. Трансляция из Австрии. 0+
3.00  Конькобежный спорт. Кубок мира. Трансляция из Нидерландов. 0+
4.00  Футбол. "Нант" - "Монако". Чемпионат Франции. 0+
