Понедельник, 25 января
5.00 Т/с "Страсти по Чапаю". 16+
10.00  Новости.
10.10 Т/с "Страсти по Чапаю". 16+
11.15 Х/ф "Вас ожидает гражданка Никанорова". 12+
13.00  Новости.
13.15  "Дела судебные. Деньги верните!" 16+
14.10  "Дела судебные. Битва за будущее". 16+
15.05  "Дела судебные. Новые истории". 16+
16.00  Новости.
16.15  "Мировое соглашение". 16+
17.15  "Дела судебные. Битва за будущее". 16+
18.15 Т/с "Чужой район-3". 16+
19.00  Новости.
19.25 Т/с "Чужой район-3". 16+
21.40  "Игра в кино". 12+
22.25  "Назад в будущее". 16+
23.25  "Всемирные игры разума". 12+
0.00  Новости.
0.15 Т/с "Маргарита Назарова". 16+
3.45  "Дела судебные. Битва за будущее". 16+
4.10  "Дела судебные. Новые истории". 16+
4.55 Х/ф "Вас ожидает гражданка Никанорова". 12+
Вторник, 26 января
5.00 Х/ф "Вас ожидает гражданка Никанорова". 12+
6.15 Т/с "Страсти по Чапаю". 16+
10.00  Новости.
10.10 Т/с "Страсти по Чапаю". 16+
13.00  Новости.
13.15  "Дела судебные. Деньги верните!" 16+
14.10  "Дела судебные. Битва за будущее". 16+
15.05  "Дела судебные. Новые истории". 16+
16.00  Новости.
16.15  "Мировое соглашение". 16+
17.15  "Дела судебные. Битва за будущее". 16+
18.15 Т/с "Чужой район-3". 16+
19.00  Новости.
19.25 Т/с "Чужой район-3". 16+
21.40  "Игра в кино". 12+
22.25  "Назад в будущее". 16+
23.25  "Всемирные игры разума". 12+
0.00  Новости.
0.15 Т/с "Маргарита Назарова". 16+
3.45  "Дела судебные. Битва за будущее". 16+
4.15  "Дела судебные. Новые истории". 16+
4.40 Т/с "Выхожу тебя искать". 16+
Среда, 27 января
5.00 Т/с "Выхожу тебя искать". 16+
8.50 Т/с "Чужой район-3". 12+
10.00  Новости.
10.10 Т/с "Чужой район-3". 16+
13.00  Новости.
13.15  "Дела судебные. Деньги верните!" 16+
14.10  "Дела судебные. Битва за будущее". 16+
15.05  "Дела судебные. Новые истории". 16+
16.00  Новости.
16.15  "Мировое соглашение". 16+
17.15  "Дела судебные. Битва за будущее". 16+
18.15 Т/с "Чужой район-3".
19.00  Новости.
19.25 Т/с "Чужой район-3". 16+
21.40  "Игра в кино". 12+
22.25  "Назад в будущее". 16+
23.25  "Всемирные игры разума". 12+
0.00  Новости.
0.15 Д/ф "Дорога 101". 16+
1.15 Т/с "Маргарита Назарова". 16+
4.40 Т/с "Выхожу тебя искать". 16+
Четверг, 28 января
5.00 Т/с "Выхожу тебя искать". 16+
8.50 Т/с "Чужой район-3". 16+
10.00  Новости.
10.10 Т/с "Чужой район-3". 16+
13.00  Новости.
13.15  "Дела судебные. Деньги верните!" 16+
14.10  "Дела судебные. Битва за будущее". 16+
15.05  "Дела судебные. Новые истории". 16+
16.00  Новости.
16.15  "Мировое соглашение". 16+
17.15  "Дела судебные. Битва за будущее". 16+
18.15 Т/с "Чужой район-3". 16+
19.00  Новости.
19.25 Т/с "Чужой район-3". 16+
21.40  "Игра в кино". 12+
23.25  "Всемирные игры разума". 12+
0.00  Новости.
0.15 Т/с "Маргарита Назарова". 16+
3.45  "Дела судебные. Битва за будущее". 16+
4.15  "Дела судебные. Новые истории". 16+
4.40 Т/с "Выхожу тебя искать". 16+
Пятница, 29 января
5.00 Т/с "Выхожу тебя искать". 16+
8.40 Т/с "Чужой район-3". 16+
10.00  Новости.
10.10  "В гостях у цифры". 12+
10.20 Т/с "Чужой район-3". 16+
13.00  Новости.
13.15  "Дела судебные. Деньги верните!" 16+
14.10  "Дела судебные. Битва за будущее". 16+
15.05  "Дела судебные. Новые истории". 16+
16.00  Новости.
16.20  "Дела судебные. Битва за будущее". 16+
17.00 Т/с "Чужой район-3". 16+
19.00  Новости.
19.15  "Слабое звено". 12+
20.15  "Игра в кино". 12+
21.00  "Всемирные игры разума". 12+
21.40 Х/ф "Вий". 6+
23.10 Х/ф "Беглецы". 16+
1.00 Х/ф "Преферанс по пятницам". 16+
2.25 Х/ф "Веселые ребята". 12+
3.55 М/ф "Мультфильмы". 0+
Суббота, 30 января
5.00 М/ф "Мультфильмы". 0+
6.45  "Секретные материалы". 16+
7.10  "Игра в слова" c Антоном Комоловым. 6+
8.10  "Всё, как у людей". 12+
8.25 М/ф "Мультфильмы". 0+
9.00  "Слабое звено". 12+
10.00  Погода в Мире.
10.10 Т/с "Линия Марты". 16+
14.45 Т/с "Жить сначала". 16+
16.00  Новости.
16.15 Т/с "Жить сначала". 16+
19.00  Новости.
19.15 Т/с "Жить сначала". 16+
Воскресенье, 31 января
5.00 Т/с "Жить сначала". 16+
5.15 М/ф "Мультфильмы". 0+
6.45  "Секретные материалы". 16+
7.10 М/ф "Мультфильмы". 0+
7.25 Х/ф "Преферанс по пятницам". 16+
9.25  "Любимые актеры". 12+
10.00  Новости.
10.10 Х/ф "Вий". 6+
11.40 Т/с "Вангелия". 16+
16.00  Новости.
16.15 Т/с "Вангелия". 16+
18.30  "Вместе".
19.30 Т/с "Вангелия". 16+
0.00  "Вместе".
1.00 Т/с "Вангелия". 16+
2.55 Т/с "Линия Марты". 16+
