Программа телеканала "НТВ" на неделю с 25 по 31 января 2021 г.
Понедельник, 25 января
4.35 Т/с "Пасечник". 16+
8.00  Сегодня.
8.25 Т/с "Морские дьяволы. Смерч". 16+
10.00  Сегодня.
10.25 Т/с "Морские дьяволы. Смерч". 16+
13.00  Сегодня.
13.25  Обзор. Чрезвычайное происшествие.
14.00  Место встречи.
16.00  Сегодня.
16.25  ДНК. 16+
18.30 Т/с "Балабол". 16+
19.00  Сегодня.
19.40 Т/с "Балабол". 16+
21.20 Т/с "Реализация". 16+
23.30  Сегодня.
23.45  Основано на реальных событиях. 16+
1.20  Место встречи. 16+
3.10  Миграция. 12+
3.50 Т/с "Отдел 44". 16+
4.35  -

Вторник, 26 января
4.35 Т/с "Пасечник". 16+
8.00  Сегодня.
8.25 Т/с "Морские дьяволы. Смерч". 16+
10.00  Сегодня.
10.25 Т/с "Морские дьяволы. Смерч". 16+
13.00  Сегодня.
13.25  Обзор. Чрезвычайное происшествие.
14.00  Место встречи.
16.00  Сегодня.
16.25  ДНК. 16+
18.30 Т/с "Балабол". 16+
19.00  Сегодня.
19.40 Т/с "Балабол". 16+
21.20 Т/с "Реализация". 16+
23.30  Сегодня.
23.45  Основано на реальных событиях. 16+
1.25  Место встречи. 16+
3.15 Т/с "Агентство скрытых камер". 16+
3.45 Т/с "Отдел 44". 16+
4.30  -

Среда, 27 января
4.30 Т/с "Пасечник". 16+
8.00  Сегодня.
8.25 Т/с "Морские дьяволы. Смерч". 16+
10.00  Сегодня.
10.25 Т/с "Морские дьяволы. Смерч". 16+
13.00  Сегодня.
13.25  Обзор. Чрезвычайное происшествие.
14.00  Место встречи.
16.00  Сегодня.
16.25  ДНК. 16+
18.30 Т/с "Балабол". 16+
19.00  Сегодня.
19.40 Т/с "Балабол". 16+
21.20 Т/с "Реализация". 16+
23.30  Сегодня.
23.45  Поздняков. 16+
0.00  Захар Прилепин. Уроки русского. 12+
0.35  Мы и наука. Наука и мы. 12+
1.35  Место встречи. 16+
3.20  Их нравы. 0+
3.45 Т/с "Отдел 44". 16+
4.30  -

Четверг, 28 января
4.30 Т/с "Пасечник". 16+
8.00  Сегодня.
8.25 Т/с "Морские дьяволы. Смерч". 16+
10.00  Сегодня.
10.25 Т/с "Морские дьяволы. Смерч". 16+
13.00  Сегодня.
13.25  Обзор. Чрезвычайное происшествие.
14.00  Место встречи.
16.00  Сегодня.
16.25  ДНК. 16+
18.30 Т/с "Балабол". 16+
19.00  Сегодня.
19.40 Т/с "Балабол". 16+
21.20 Т/с "Реализация". 16+
23.30  Сегодня.
23.45  ЧП. Расследование. 16+
0.20 Х/ф "Спасти ленинград". 12+
2.10  Место встречи. 16+
3.50 Т/с "Отдел 44". 16+
4.30  -

Пятница, 29 января
4.30 Т/с "Пасечник". 16+
8.00  Сегодня.
8.25 Т/с "Морские дьяволы. Смерч". 16+
10.00  Сегодня.
10.25 Т/с "Морские дьяволы. Смерч". 16+
13.00  Сегодня.
13.25  Обзор. Чрезвычайное происшествие.
14.00  Место встречи.
16.00  Сегодня.
16.25  ДНК. 16+
17.25  Жди меня. 12+
18.20 Т/с "Балабол". 16+
19.00  Сегодня.
19.40 Т/с "Балабол". 16+
21.20 Т/с "Реализация". 16+
23.30  "Своя правда" с Романом Бабаяном. 16+
1.20  Квартирный вопрос. 0+
2.25 Т/с "Отдел 44". 16+
4.40  -

Суббота, 30 января
4.40  ЧП. Расследование. 16+
5.05 Х/ф "Выйти замуж за генерала". 16+
7.20  Смотр. 0+
8.00  Сегодня.
8.20  Готовим с Алексеем Зиминым. 0+
8.50  Поедем, поедим! 0+
9.25  Едим дома. 0+
10.00  Сегодня.
10.20  Главная дорога. 16+
11.00  "Живая еда" с Сергеем Малозёмовым". 12+
12.00  Квартирный вопрос. 0+
13.00  Секрет на миллион. 16+
15.00  Своя игра. 0+
16.00  Сегодня.
16.20  Следствие вели... 16+
19.00  "Центральное телевидение" с Вадимом Такменевым.
20.00  Ты не поверишь! 16+
21.00 Т/с "Пёс". 16+
23.30  "Международная пилорама" с Тиграном Кеосаяном. 18+
0.20  Квартирник НТВ у Маргулиса. 16+
1.50  Дачный ответ. 0+
2.50 Т/с "Отдел 44". 16+
5.00  -

Воскресенье, 31 января
5.00 Х/ф "Взлом". 16+
7.00  Центральное телевидение. 16+
8.00  Сегодня.
8.20  У нас выигрывают! 12+
10.00  Сегодня.
10.20  Первая передача. 16+
11.00  Чудо техники. 12+
11.50  Дачный ответ. 0+
13.00  НашПотребНадзор. 16+
14.05  Однажды... 16+
15.00  Своя игра. 0+
16.00  Сегодня.
16.20  Следствие вели... 16+
18.00  Новые русские сенсации. 16+
19.00  "Итоги недели" с Ирадой Зейналовой.
20.10  Звезды сошлись. 16+
21.40  Основано на реальных событиях. 16+
0.50 Т/с "Скелет в шкафу". 16+
3.35 Т/с "Отдел 44". 16+
5.00  -

