Понедельник, 25 января
6.00  "Гамбургский счёт". 12+
6.30 Д/ф "Тайна смерти Тутанхамона". 12+
7.30  "Хит-микс RU.TV" c Еленой Север. 12+
8.20  "Календарь". 12+
9.10  "Врачи". 12+
9.35  "Среда обитания". 12+
10.00  Новости.
10.10 Т/с "Инкассаторы". 16+
12.00  Новости.
12.10  "ОТРажение".
13.00  Новости.
13.20  "ОТРажение".
15.00  Новости.
15.15  "Календарь". 12+
16.05  "Среда обитания". 12+
16.30  "Врачи". 12+
17.00  Новости.
17.05  "Пять причин поехать в..." 12+
17.20 Т/с "Остров ненужных людей". 16+
18.00  Новости.
18.05 Т/с "Остров ненужных людей". 16+
19.00  Новости.
19.20  "Прав!Да?" 12+
20.00  Новости.
20.05  "ОТРажение".
22.00  Новости.
22.05 Т/с "Инкассаторы". 16+
23.50  "Прав!Да?" 12+
0.30  "Гамбургский счёт". 12+
1.00  "ОТРажение". 12+
2.45  "Пять причин поехать в..." 12+
3.00  "Прав!Да?" 12+
3.40  "Врачи". 12+
4.05  "Домашние животные" с Григорием Манёвым. 12+
4.35 Д/с "Легенды Крыма". 12+
5.05  "Большая страна". 12+
Вторник, 26 января
6.00  "Активная среда". 12+
6.25  "Пять причин поехать в..." 12+
6.35 М/с "Гора самоцветов". 0+
6.50 Т/с "Остров ненужных людей". 16+
8.20  "Календарь". 12+
9.10  "Врачи". 12+
9.35  "Среда обитания". 12+
10.00  Новости.
10.10 Т/с "Инкассаторы". 16+
12.00  Новости.
12.10  "ОТРажение".
13.00  Новости.
13.20  "ОТРажение".
15.00  Новости.
15.15  "Календарь". 12+
16.05  "Среда обитания". 12+
16.30  "Врачи". 12+
17.00  Новости.
17.05  "Пять причин поехать в..." 12+
17.20 Т/с "Остров ненужных людей". 16+
18.00  Новости.
18.05 Т/с "Остров ненужных людей". 16+
19.00  Новости.
19.20  "Прав!Да?" 12+
20.00  Новости.
20.05  "ОТРажение".
22.00  Новости.
22.05 Т/с "Инкассаторы". 16+
23.50  "Прав!Да?" 12+
0.30  "Активная среда". 12+
1.00  "ОТРажение". 12+
2.45  "Пять причин поехать в..." 12+
3.00  "Прав!Да?" 12+
3.40  "Врачи". 12+
4.05  "Домашние животные" с Григорием Манёвым. 12+
4.35 Д/с "Легенды Крыма". 12+
5.05  "Большая страна". 12+
Среда, 27 января
6.00  "Вспомнить всё". 12+
6.25  "Пять причин поехать в..." 12+
6.35 М/с "Гора самоцветов". 0+
6.50 Т/с "Остров ненужных людей". 16+
8.20  "Календарь". 12+
9.10  "Врачи". 12+
9.35  "Среда обитания". 12+
10.00  Новости.
10.10 Т/с "Инкассаторы". 16+
12.00  Новости.
12.10  "ОТРажение".
13.00  Новости.
13.20  "ОТРажение".
15.00  Новости.
15.15  "Календарь". 12+
16.05  "Среда обитания". 12+
16.30  "Врачи". 12+
17.00  Новости.
17.05  "Пять причин поехать в..." 12+
17.20 Т/с "Остров ненужных людей". 16+
18.00  Новости.
18.05 Т/с "Остров ненужных людей". 16+
19.00  Новости.
19.20  "Прав!Да?" 12+
20.00  Новости.
20.05  "ОТРажение".
22.00  Новости.
22.05 Т/с "Инкассаторы". 16+
23.50  "Прав!Да?" 12+
0.30  "Вспомнить всё". 12+
1.00  "ОТРажение". 12+
2.45  "Пять причин поехать в..." 12+
3.00  "Прав!Да?" 12+
3.40  "Врачи". 12+
4.05  "Домашние животные" с Григорием Манёвым. 12+
4.35 Д/с "Легенды Крыма". 12+
5.05  "Дом "Э". 12+
5.30  "Служу Отчизне!" 12+
Четверг, 28 января
6.00  "Фигура речи". 12+
6.25  "Пять причин поехать в..." 12+
6.35 М/с "Гора самоцветов". 0+
6.50 Т/с "Остров ненужных людей". 16+
8.20  "Календарь". 12+
9.10  "Врачи". 12+
9.35  "Среда обитания". 12+
10.00  Новости.
10.10 Т/с "Инкассаторы". 16+
12.00  Новости.
12.10  "ОТРажение".
13.00  Новости.
13.20  "ОТРажение".
15.00  Новости.
15.15  "Календарь". 12+
16.05  "Среда обитания". 12+
16.30  "Врачи". 12+
17.00  Новости.
17.05  "Пять причин поехать в..." 12+
17.20 Т/с "Остров ненужных людей". 16+
18.00  Новости.
18.05 Т/с "Остров ненужных людей". 16+
19.00  Новости.
19.20  "Прав!Да?" 12+
20.00  Новости.
20.05  "ОТРажение".
22.00  Новости.
22.05 Т/с "Инкассаторы". 16+
23.50  "Прав!Да?" 12+
0.30  "Фигура речи". 12+
1.00  "ОТРажение". 12+
2.45  "Пять причин поехать в..." 12+
3.00  "Прав!Да?" 12+
3.40  "Врачи". 12+
4.05  "Домашние животные" с Григорием Манёвым. 12+
4.35 Д/с "Легенды Крыма". 12+
5.05  "За дело!" 12+
5.45  "От прав к возможностям". 12+
Пятница, 29 января
6.00  "Потомки". 12+
6.25  "Пять причин поехать в..." 12+
6.40  "Большая страна. В деталях". 12+
6.50 Т/с "Остров ненужных людей". 16+
8.20  "Календарь". 12+
9.10  "Домашние животные" с Григорием Манёвым. 12+
9.35  "Среда обитания". 12+
10.00  Новости.
10.10  "Большая страна. Общество". 12+
10.25 Х/ф "Звездопад". 12+
12.00  Новости.
12.10  "ОТРажение".
13.00  Новости.
13.20  "ОТРажение".
15.00  Новости.
15.15  "Календарь". 12+
16.05  "Среда обитания". 12+
16.30  "Домашние животные" с Григорием Манёвым. 12+
17.00  Новости.
17.05  "Потомки". 12+
17.35 Х/ф "Не чужие". 16+
18.00  Новости.
18.05 Х/ф "Не чужие". 16+
19.00  Новости.
19.20  "За дело!" 12+
20.00  Новости.
20.05  "ОТРажение".
22.00  Новости.
22.05  "Имею право!" 12+
22.35 Х/ф "Звездопад". 12+
0.05 Х/ф "Заказ". 16+
1.25 Х/ф "Искренне Ваш..." 12+
2.50 Х/ф "Одна война". 16+
4.25  Концерт Дмитрия Маликова "С чистого листа". 12+
Суббота, 30 января
6.00  "Большая страна". 12+
7.00  "5 минут для размышлений". 12+
7.05  "Хит-микс RU.TV" c Еленой Север. 12+
8.00  "Календарь". 12+
9.00  "Новости Совета Федерации". 12+
9.15  "За дело!" 12+
9.55 Х/ф "Сокровища Ермака". 6+
11.25  "Дом "Э". 12+
11.55 Х/ф "Не чужие". 16+
13.00  Новости.
13.05 Х/ф "Не чужие". 16+
13.15  "Фестиваль". 6+
14.45  "Календарь". 12+
15.00  Новости.
15.05  "Календарь". 12+
15.40  "Среда обитания". 12+
16.05  "Большая страна". 12+
17.00 Д/ф "Скорбное эхо блокады. Лев Раков". 12+
18.00  "Гамбургский счёт". 12+
18.30  "Домашние животные" с Григорием Манёвым. 12+
19.00  Новости.
19.05  "ОТРажение" с Дмитрием Лысковым. 12+
20.00 Х/ф "Заказ". 16+
21.20  "Культурный обмен". 12+
22.00 Х/ф "Искренне Ваш..." 12+
23.25  Концерт Дмитрия Маликова "С чистого листа". 12+
0.55 Х/ф "Зонтик для новобрачных". 12+
2.20 Х/ф "Не чужие". 16+
3.35 Х/ф "В четверг и больше никогда". 12+
5.05  "ОТРажение" с Дмитрием Лысковым. 12+
Воскресенье, 31 января
6.00  "Большая страна". 12+
7.00  "5 минут для размышлений". 12+
7.05  "За дело!" 12+
7.45  "От прав к возможностям". 12+
8.00  "Календарь". 12+
9.00  "Служу Отчизне!" 12+
9.30  "Гамбургский счёт". 12+
10.00 Х/ф "Искренне Ваш..." 12+
11.25 Х/ф "В четверг и больше никогда". 12+
13.00  Новости.
13.05 М/с "Гора самоцветов". 0+
13.15 Х/ф "Звездопад". 12+
14.45  "Календарь". 12+
15.00  Новости.
15.05  "Календарь". 12+
15.40  "Среда обитания". 12+
16.05  "Большая страна". 12+
17.00  "Имею право!" 12+
17.25 Д/ф "Рожденный на Невском пятачке". 6+
18.05  "Активная среда". 12+
18.30  "Домашние животные" с Григорием Манёвым. 12+
19.00  "ОТРажение недели". 12+
19.45  "Моя история". 12+
20.10 Х/ф "Зонтик для новобрачных". 12+
21.35  "Вспомнить всё". 12+
22.05 Х/ф "Одна война". 16+
23.30 Х/ф "В четверг и больше никогда". 12+
1.00  "ОТРажение недели". 12+
1.45 Д/ф "Рожденный на Невском пятачке". 6+
2.25 Х/ф "Заказ". 16+
3.45  "За дело!" 12+
4.25 Х/ф "Сокровища Ермака". 6+
