Программа телеканала Россия 1 с 25.01.2021 канал Россия 1.
Понедельник, 25 января
5.00  Утро России.
9.00  Вести. Местное время.
9.30  Утро России.
9.55  О самом главном. 12+
11.00  Вести.
11.30  "Судьба человека с Борисом Корчевниковым". 12+
12.40  "60 минут". 12+
14.00  Вести.
14.30  Вести. Местное время.
14.55 Т/с "Морозова". 12+
17.00  Вести.
17.15  "Андрей Малахов. Прямой эфир". 16+
18.40  "60 минут". 12+
20.00  Вести.
21.05  Вести. Местное время.
21.20 Т/с "Склифосовский". 12+
23.35  "Вечер с Владимиром Соловьёвым". 12+
2.20 Т/с "Тайны следствия". 12+
4.05 Т/с "Объект 11". 16+
4.55  -

Вторник, 26 января
5.00  Утро России.
9.00  Вести. Местное время.
9.30  Утро России.
9.55  О самом главном. 12+
11.00  Вести.
11.30  "Судьба человека с Борисом Корчевниковым". 12+
12.40  "60 минут". 12+
14.00  Вести.
14.30  Вести. Местное время.
14.55 Т/с "Морозова". 12+
17.00  Вести.
17.15  "Андрей Малахов. Прямой эфир". 16+
18.40  "60 минут". 12+
20.00  Вести.
21.05  Вести. Местное время.
21.20 Т/с "Склифосовский". 12+
23.35  "Вечер с Владимиром Соловьёвым". 12+
2.20 Т/с "Тайны следствия". 12+
4.05 Т/с "Объект 11". 16+
4.54  -

Среда, 27 января
5.00  Утро России.
9.00  Вести. Местное время.
9.30  Утро России.
9.55  О самом главном. 12+
11.00  Вести.
11.30  "Судьба человека с Борисом Корчевниковым". 12+
12.40  "60 минут". 12+
14.00  Вести.
14.30  Вести. Местное время.
14.55 Т/с "Морозова". 12+
17.00  Вести.
17.15  "Андрей Малахов. Прямой эфир". 16+
18.40  "60 минут". 12+
20.00  Вести.
21.05  Вести. Местное время.
21.20 Т/с "Склифосовский". 12+
23.35  "Вечер с Владимиром Соловьёвым". 12+
2.20 Т/с "Тайны следствия". 12+
4.05 Т/с "Объект 11". 16+
4.56  -

Четверг, 28 января
5.00  Утро России.
9.00  Вести. Местное время.
9.30  Утро России.
9.55  О самом главном. 12+
11.00  Вести.
11.30  "Судьба человека с Борисом Корчевниковым". 12+
12.40  "60 минут". 12+
14.00  Вести.
14.30  Вести. Местное время.
14.55 Т/с "Морозова". 12+
17.00  Вести.
17.15  "Андрей Малахов. Прямой эфир". 16+
18.40  "60 минут". 12+
20.00  Вести.
21.05  Вести. Местное время.
21.20 Т/с "Склифосовский". 12+
23.35  "Вечер с Владимиром Соловьёвым". 12+
2.20 Т/с "Тайны следствия". 12+
4.05 Т/с "Объект 11". 16+
4.56  -

Пятница, 29 января
5.00  Утро России.
9.00  Вести. Местное время.
9.30  Утро России.
9.55  О самом главном. 12+
11.00  Вести.
11.30  "Судьба человека с Борисом Корчевниковым". 12+
12.40  "60 минут". 12+
14.00  Вести.
14.30  Вести. Местное время.
14.55  "Близкие люди". 12+
17.00  Вести.
17.15  "Андрей Малахов. Прямой эфир". 16+
18.40  "60 минут". 12+
20.00  Вести.
21.05  Вести. Местное время.
21.20 Т/с "Склифосовский". 12+
23.30  "Дом культуры и смеха. Скоро весна". 16+
2.00 Х/ф "Братские узы". 12+
4.54  -

Суббота, 30 января
5.00  "Утро России. Суббота".
8.00  Вести. Местное время.
8.20  Местное время. Суббота.
8.35  "По секрету всему свету".
9.00  "Тест". Всероссийский потребительский проект. 12+
9.25  "Пятеро на одного".
10.10  Сто к одному.
11.00  Вести.
11.15  "Юмор! Юмор! Юмор!!!" 16+
12.20  "Доктор Мясников". 12+
13.20 Т/с "Город невест". 12+
18.00  "Привет, Андрей!" 12+
20.00  Вести в субботу.
21.00 Х/ф "Свои чужие родные". 12+
1.10 Х/ф "Катино счастье". 12+
4.21  -

Воскресенье, 31 января
4.25 Х/ф "Только любовь". 12+
6.00 Х/ф "Два билета в Венецию". 12+
8.00  Местное время. Воскресенье.
8.35  "Устами младенца".
9.20  "Когда все дома с Тимуром Кизяковым".
10.10  Сто к одному.
11.00  "Большая переделка".
12.00  "Парад юмора". 16+
13.20 Т/с "Город невест". 12+
17.45  "Танцы со Звёздами". Новый сезон. 12+
20.00  Вести недели.
22.00  Москва. Кремль. Путин.
22.40  "Воскресный вечер с Владимиром Соловьёвым". 12+
1.30 Х/ф "Только любовь". 12+
3.10 Х/ф "Два билета в Венецию". 12+
4.57  -

