Программа канала РЕН ТВ с 25 по 31 января 2021 г.
Понедельник, 25 января
5.00  "Территория заблуждений" с Игорем Прокопенко. 16+
6.00  "Документальный проект". 16+
7.00  "С бодрым утром!" 16+
8.30  "Новости". 16+
9.00  Засекреченные списки. 16+
11.00  "Как устроен мир с Тимофеем Баженовым". 16+
12.00  "Информационная программа 112". 16+
12.30  "Новости". 16+
13.00  "Загадки человечества с Олегом Шишкиным". 16+
14.00  "Невероятно интересные истории". 16+
15.00  Документальный спецпроект. 16+
16.00  "Информационная программа 112". 16+
16.30  "Новости". 16+
17.00  "Тайны Чапман". 16+
18.00  "Самые шокирующие гипотезы". 16+
19.00  "Информационная программа 112". 16+
19.30  "Новости". 16+
20.00 Х/ф "Каратэ-пацан". 12+
22.45  "Водить по-русски". 16+
23.00  "Новости". 16+
23.30  "Неизвестная история". 16+
0.30 Х/ф "Железный рыцарь". 16+
2.35 Х/ф "Железный рыцарь-2". 16+
4.15  "Тайны Чапман". 16+
5.00  -

Вторник, 26 января
5.00  "Территория заблуждений" с Игорем Прокопенко. 16+
6.00  "Документальный проект". 16+
7.00  "С бодрым утром!" 16+
8.30  "Новости". 16+
9.00  Засекреченные списки. 16+
11.00  "Как устроен мир с Тимофеем Баженовым". 16+
12.00  "Информационная программа 112". 16+
12.30  "Новости". 16+
13.00  "Загадки человечества с Олегом Шишкиным". 16+
14.00  "Невероятно интересные истории". 16+
15.00  Засекреченные списки. 16+
16.00  "Информационная программа 112". 16+
16.30  "Новости". 16+
17.00  "Тайны Чапман". 16+
18.00  "Самые шокирующие гипотезы". 16+
19.00  "Информационная программа 112". 16+
19.30  "Новости". 16+
20.00 Х/ф "Лысый нянька: Спецзадание". 16+
21.55  "Водить по-русски". 16+
23.00  "Новости". 16+
23.30  "Знаете ли вы, что?" 12+
0.30 Х/ф "Опасный бизнес". 18+
2.25  "Самые шокирующие гипотезы". 16+
3.15  "Тайны Чапман". 16+
5.00  -

Среда, 27 января
5.00  "Территория заблуждений" с Игорем Прокопенко. 16+
6.00  "Документальный проект". 16+
7.00  "С бодрым утром!" 16+
8.30  "Новости". 16+
9.00  "Знаете ли вы, что?" 12+
10.00  "Документальный проект". 16+
11.00  "Как устроен мир с Тимофеем Баженовым". 16+
12.00  "Информационная программа 112". 16+
12.30  "Новости". 16+
13.00  "Загадки человечества с Олегом Шишкиным". 16+
14.00  "Невероятно интересные истории". 16+
15.00  "Неизвестная история". 16+
16.00  "Информационная программа 112". 16+
16.30  "Новости". 16+
17.00  "Тайны Чапман". 16+
18.00  "Самые шокирующие гипотезы". 16+
19.00  "Информационная программа 112". 16+
19.30  "Новости". 16+
20.00 Х/ф "Форрест Гамп". 16+
22.45  "Смотреть всем!" 16+
23.00  "Новости". 16+
23.30  "Загадки человечества с Олегом Шишкиным". 16+
0.30 Х/ф "Во власти стихии". 16+
2.15  "Самые шокирующие гипотезы". 16+
3.05  "Тайны Чапман". 16+
4.40  "Документальный проект". 16+
5.00  -

Четверг, 28 января
5.00  "Документальный проект". 16+
6.00  "Документальный проект". 16+
7.00  "С бодрым утром!" 16+
8.30  "Новости". 16+
9.00  Засекреченные списки. 16+
11.00  "Как устроен мир с Тимофеем Баженовым". 16+
12.00  "Информационная программа 112". 16+
12.30  "Новости". 16+
13.00  "Загадки человечества с Олегом Шишкиным". 16+
14.00  "Невероятно интересные истории". 16+
15.00  "Знаете ли вы, что?" 12+
16.00  "Информационная программа 112". 16+
16.30  "Новости". 16+
17.00  "Тайны Чапман". 16+
18.00  "Самые шокирующие гипотезы". 16+
19.00  "Информационная программа 112". 16+
19.30  "Новости". 16+
20.00 Х/ф "Джек Ричер". 16+
22.35  "Смотреть всем!" 16+
23.00  "Новости". 16+
23.30  "Загадки человечества с Олегом Шишкиным". 16+
0.30 Х/ф "Повелитель стихий". 0+
2.20  "Самые шокирующие гипотезы". 16+
3.05  "Тайны Чапман". 16+
4.45  "Военная тайна" с Игорем Прокопенко. 16+
5.00  -

Пятница, 29 января
5.00  "Военная тайна" с Игорем Прокопенко. 16+
6.00  "Документальный проект". 16+
7.00  "С бодрым утром!" 16+
8.30  "Новости". 16+
9.00  "Документальный проект". 16+
11.00  "Как устроен мир с Тимофеем Баженовым". 16+
12.00  "Информационная программа 112". 16+
12.30  "Новости". 16+
13.00  "Загадки человечества с Олегом Шишкиным". 16+
14.00  "Невероятно интересные истории". 16+
15.00  Засекреченные списки. 16+
16.00  "Информационная программа 112". 16+
16.30  "Новости". 16+
17.00  "Тайны Чапман". 16+
18.00  "Самые шокирующие гипотезы". 16+
19.00  "Информационная программа 112". 16+
19.30  "Новости". 16+
20.00 Х/ф "Джек Ричер-2: Никогда не возвращайся". 16+
22.20 Х/ф "Одиннадцать друзей Оушена". 16+
0.40 Х/ф "Двенадцать друзей Оушена". 16+
2.45 Х/ф "Тринадцать друзей Оушена". 16+
4.40  "Невероятно интересные истории". 16+
5.00  -

Суббота, 30 января
5.00  "Невероятно интересные истории". 16+
7.15 Х/ф "Повелитель стихий". 0+
9.05  "Минтранс". 16+
10.10  "Самая полезная программа". 16+
11.15  "Военная тайна" с Игорем Прокопенко. 16+
13.15  "СОВБЕЗ". 16+
14.20  Документальный спецпроект. 16+
15.20  Засекреченные списки. 16+
17.25 Х/ф "Дэдпул-2". 16+
19.45 Х/ф "Веном". 16+
21.40 Х/ф "Безумный Макс: Дорога ярости". 16+
0.00 Х/ф "Хищник". 16+
2.00 Х/ф "Хищник-2". 16+
3.40  "Тайны Чапман". 16+
5.00  -

Воскресенье, 31 января
5.00  "Тайны Чапман". 16+
8.20 Х/ф "Сахара". 16+
10.20 Х/ф "Хищник". 16+
12.25 Х/ф "Хищник-2". 16+
14.30 Х/ф "Быстрее пули". 16+
16.25 Х/ф "Веном". 16+
18.25 Х/ф "Безумный Макс: Дорога ярости". 16+
20.45 Х/ф "Я, робот". 12+
23.00  Добров в эфире. 16+
0.05  "Военная тайна" с Игорем Прокопенко. 16+
2.00  "Самые шокирующие гипотезы". 16+
4.25  "Территория заблуждений" с Игорем Прокопенко. 16+
5.00  -


