Понедельник, 25 января
0.45 Х/ф "Ваш репетитор". 16+
2.10 Х/ф "Развод по собственному желанию". 16+
3.30 Х/ф "Гагарин. Первый в космосе". 12+
5.15 Х/ф "Жили-были". 12+
6.40 Х/ф "Амун". 12+
8.00 Х/ф "Портрет второй жены". 16+
10.05 Т/с "Ключ к его сердцу". 12+
13.50 Х/ф "Селфи". 16+
15.55 Х/ф "Облепиховое лето". 12+
17.30 Х/ф "Подсадной". 16+
19.15 Х/ф "Две женщины". 16+
21.00 Х/ф "Дом на краю леса". 16+
Вторник, 26 января
0.50 Х/ф "Жили-были". 12+
2.10 Х/ф "Ты забыл, во что мы играли". 16+
2.45 Х/ф "Амун". 12+
4.00 Х/ф "Практическая магия". 16+
4.20 Х/ф "Портрет второй жены". 16+
6.05 Т/с "Ключ к его сердцу". 12+
9.40 Х/ф "Селфи". 16+
11.40 Х/ф "Облепиховое лето". 12+
13.20 Х/ф "Подсадной". 16+
15.10 Х/ф "Две женщины". 16+
17.00 Х/ф "Дом на краю леса". 16+
20.50 Х/ф "Включи мотор и сдай назад". 16+
21.00 Х/ф "Кавказская рулетка". 16+
22.35 Х/ф "Все о его бывшей". 16+
Среда, 27 января
0.30 Х/ф "Портрет второй жены". 16+
1.25 Х/ф "Колокол и флейта". 16+
1.55 Х/ф "Портрет второй жены". 16+
2.50 Т/с "Ключ к его сердцу". 12+
6.00 Х/ф "Импортозамещение". 16+
6.35 Х/ф "Селфи". 16+
8.25 Х/ф "Облепиховое лето". 12+
10.10 Х/ф "Подсадной". 16+
12.00 Х/ф "Две женщины". 16+
13.55 Х/ф "Дом на краю леса". 16+
17.40 Х/ф "Кавказская рулетка". 16+
19.15 Х/ф "Все о его бывшей". 16+
21.00 Х/ф "Казус Кукоцкого". 16+
Четверг, 28 января
0.15 Т/с "Ключ к его сердцу". 12+
1.05 Х/ф "Под водой". 16+
1.10 Т/с "Ключ к его сердцу". 12+
3.40 Х/ф "Селфи". 16+
5.30 Х/ф "Облепиховое лето". 12+
6.55 Х/ф "Подсадной". 16+
8.35 Х/ф "Две женщины". 16+
10.30 Х/ф "Дом на краю леса". 16+
14.15 Х/ф "Кавказская рулетка". 16+
15.50 Х/ф "Все о его бывшей". 16+
17.50 Х/ф "Казус Кукоцкого". 16+
21.00 Х/ф "Полный контакт". 16+
22.25 Х/ф "Влюбить и обезвредить". 16+
Пятница, 29 января
0.30 Х/ф "Селфи". 16+
2.20 Х/ф "Облепиховое лето". 12+
3.45 Х/ф "Подсадной". 16+
5.20 Х/ф "Две женщины". 16+
7.00 Х/ф "Дом на краю леса". 16+
10.45 Х/ф "Кавказская рулетка". 16+
12.20 Х/ф "Все о его бывшей". 16+
14.15 Х/ф "Казус Кукоцкого". 16+
17.30 Х/ф "Полный контакт". 16+
18.55 Х/ф "Влюбить и обезвредить". 16+
21.00 Т/с "Дорога из желтого кирпича". 16+
Суббота, 30 января
0.35 Х/ф "Две женщины". 16+
2.15 Х/ф "Муза для Мокроухова". 18+
2.35 Х/ф "Кошмар на курорте". 16+
3.05 Х/ф "Дом на краю леса". 16+
6.20 Х/ф "Метафора". 16+
6.35 Х/ф "Казус Кукоцкого". 16+
9.40 Х/ф "Полный контакт". 16+
11.10 Х/ф "Влюбить и обезвредить". 16+
13.10 Т/с "Дорога из желтого кирпича". 16+
16.50 Т/с "Временно недоступен". 16+
Воскресенье, 31 января
1.00 Х/ф "Первый". 16+
1.25 Х/ф "Все о его бывшей". 16+
3.05 Х/ф "Казус Кукоцкого". 16+
5.55 Х/ф "Полный контакт". 16+
7.10 Х/ф "Влюбить и обезвредить". 16+
9.10 Т/с "Дорога из желтого кирпича". 16+
12.45 Т/с "Временно недоступен". 16+
21.00 Х/ф "Помню - не помню!" 12+
22.15 Х/ф "Патент". 16+
