Понедельник, 25 января
7.00  "ТНТ. Gold". 16+
7.30  "ТНТ. Gold". 16+
8.00 Т/с "СашаТаня". 16+
8.30 Т/с "СашаТаня". 16+
9.00 Т/с "СашаТаня". 16+
9.30 Т/с "СашаТаня". 16+
10.00  "Бородина против Бузовой". 16+
11.00 Т/с "Ольга". 16+
11.30 Т/с "Ольга". 16+
12.00 Т/с "Ольга". 16+
12.30 Т/с "Ольга". 16+
13.00 Т/с "СашаТаня". 16+
13.30 Т/с "СашаТаня". 16+
14.00 Т/с "СашаТаня". 16+
14.30 Т/с "СашаТаня". 16+
15.00 Т/с "СашаТаня". 16+
15.30 Т/с "СашаТаня". 16+
16.00  "Однажды в России". 16+
17.00  "Однажды в России". 16+
18.00  "Однажды в России". 16+
19.00  "Однажды в России". 16+
20.00 Т/с "СашаТаня". 16+
20.30 Т/с "СашаТаня". 16+
21.00 Т/с "Полет". 16+
22.00  "Где логика?" 16+
23.00  "Stand up". 16+
0.00 Т/с "Бородач". 16+
0.30 Т/с "Бородач". 16+
1.00  "Такое кино!" 16+
1.30 Х/ф "Люди Икс: Первый класс". 16+
3.45  "Открытый микрофон". 16+
4.40  "Открытый микрофон". 16+
5.35  "Открытый микрофон". 16+
6.30  "ТНТ. Best". 16+
Вторник, 26 января
7.00  "ТНТ. Gold". 16+
7.30  "ТНТ. Gold". 16+
8.00  "Битва дизайнеров". 16+
8.30 Т/с "СашаТаня". 16+
9.00 Т/с "СашаТаня". 16+
9.30 Т/с "СашаТаня". 16+
10.00  "Бородина против Бузовой". 16+
11.00 Т/с "Ольга". 16+
11.30 Т/с "Ольга". 16+
12.00 Т/с "Ольга". 16+
12.30 Т/с "Ольга". 16+
13.00 Т/с "СашаТаня". 16+
13.30 Т/с "СашаТаня". 16+
14.00 Т/с "СашаТаня". 16+
14.30 Т/с "СашаТаня". 16+
15.00 Т/с "СашаТаня". 16+
15.30 Т/с "СашаТаня". 16+
16.00  "Однажды в России". 16+
17.00  "Однажды в России". 16+
18.00  "Однажды в России". 16+
19.00  "Однажды в России". 16+
20.00 Т/с "СашаТаня". 16+
20.30 Т/с "СашаТаня". 16+
21.00 Т/с "Полет". 16+
22.00  "Импровизация. Дайджесты-2021". 16+
23.00  "Женский стендап". 16+
0.00 Т/с "Бородач". 16+
0.30 Т/с "Бородач". 16+
1.00 Х/ф "Оптом дешевле". 12+
3.00  "Comedy Баттл". 16+
3.55  "Открытый микрофон". 16+
4.45  "Открытый микрофон". 16+
5.35  "ТНТ. Best". 16+
6.05  "ТНТ. Best". 16+
6.30  "ТНТ. Best". 16+
Среда, 27 января
7.00  "ТНТ. Gold". 16+
7.30  "ТНТ. Gold". 16+
8.00  "Новое утро". 16+
8.30 Т/с "СашаТаня". 16+
9.00 Т/с "СашаТаня". 16+
9.30 Т/с "СашаТаня". 16+
10.00  "Бородина против Бузовой". 16+
11.00 Т/с "Ольга". 16+
11.30 Т/с "Ольга". 16+
12.00 Т/с "Ольга". 16+
12.30 Т/с "Ольга". 16+
13.00 Т/с "СашаТаня". 16+
13.30 Т/с "СашаТаня". 16+
14.00 Т/с "СашаТаня". 16+
14.30 Т/с "СашаТаня". 16+
15.00 Т/с "СашаТаня". 16+
15.30 Т/с "СашаТаня". 16+
16.00  "Однажды в России". 16+
17.00  "Однажды в России". 16+
18.00  "Однажды в России". 16+
19.00  "Однажды в России". 16+
20.00 Т/с "СашаТаня". 16+
20.30 Т/с "СашаТаня". 16+
21.00 Т/с "Полет". 16+
22.00  "Двое на миллион". 16+
23.00  "Stand up". 16+
0.00 Т/с "Бородач". 16+
0.30 Т/с "Бородач". 16+
1.00 Х/ф "Оптом дешевле-2". 12+
2.55  "Comedy Баттл". 16+
3.50  "Открытый микрофон". 16+
4.45  "Открытый микрофон". 16+
5.35  "ТНТ. Best". 16+
6.05  "ТНТ. Best". 16+
6.30  "ТНТ. Best". 16+
Четверг, 28 января
7.00  "ТНТ. Gold". 16+
7.30  "ТНТ. Gold". 16+
8.00  "Перезагрузка". 16+
8.30 Т/с "СашаТаня". 16+
9.00 Т/с "СашаТаня". 16+
9.30 Т/с "СашаТаня". 16+
10.00  "Бородина против Бузовой". 16+
11.00 Т/с "Ольга". 16+
11.30 Т/с "Ольга". 16+
12.00 Т/с "Ольга". 16+
12.30 Т/с "Ольга". 16+
13.00 Т/с "СашаТаня". 16+
13.30 Т/с "СашаТаня". 16+
14.00 Т/с "СашаТаня". 16+
14.30 Т/с "СашаТаня". 16+
15.00 Т/с "СашаТаня". 16+
15.30 Т/с "СашаТаня". 16+
16.00  "Однажды в России". 16+
17.00  "Однажды в России". 16+
18.00  "Однажды в России". 16+
19.00  "Однажды в России". 16+
20.00 Т/с "СашаТаня". 16+
20.30 Т/с "СашаТаня". 16+
21.00 Т/с "Полет". 16+
22.00  "Студия "Союз". 16+
23.00  "Пятилетие "Stand up". 16+
0.00 Т/с "Бородач". 16+
0.30 Т/с "Бородач". 16+
1.00 Х/ф "Плейбой под прикрытием". 18+
2.55  "THT-Club". 16+
3.00  "Comedy Баттл". 16+
3.50  "Открытый микрофон". 16+
4.40  "Открытый микрофон". 16+
5.35  "ТНТ. Best". 16+
6.05  "ТНТ. Best". 16+
6.30  "ТНТ. Best". 16+
Пятница, 29 января
7.00  "ТНТ. Gold". 16+
7.30  "ТНТ. Gold". 16+
8.00 Т/с "СашаТаня". 16+
8.30 Т/с "СашаТаня". 16+
9.00 Т/с "СашаТаня". 16+
9.30 Т/с "СашаТаня". 16+
10.00  "Бородина против Бузовой". 16+
11.00 Т/с "Ольга". 16+
11.30 Т/с "Ольга". 16+
12.00 Т/с "Ольга". 16+
12.30 Т/с "Ольга". 16+
13.00  "Золото Геленджика". 16+
14.00 Т/с "СашаТаня". 16+
14.30 Т/с "СашаТаня". 16+
15.00 Т/с "СашаТаня". 16+
15.30 Т/с "СашаТаня". 16+
16.00  "Однажды в России". 16+
17.00  "Однажды в России". 16+
18.00  "Однажды в России". 16+
19.00  "Однажды в России". 16+
20.00  "Однажды в России". 16+
21.00  "Комеди Клаб". 16+
22.00  "Comedy Баттл". 16+
23.00  "Импровизация. Команды". 16+
0.00 Т/с "Бородач". 16+
0.30 Т/с "Бородач". 16+
1.00  "Такое кино!" 16+
1.30 Х/ф "Семь ужинов". 12+
3.05  "Comedy Баттл". 16+
3.55  "Открытый микрофон". 16+
4.45  "Открытый микрофон". 16+
5.35  "ТНТ. Best". 16+
6.00  "ТНТ. Best". 16+
6.30  "ТНТ. Best". 16+
Суббота, 30 января
7.00  "ТНТ Music". 16+
7.30  "ТНТ. Gold". 16+
8.00 Т/с "СашаТаня". 16+
8.30 Т/с "СашаТаня". 16+
9.00  "Мама Life". 16+
9.30  "Битва дизайнеров". 16+
10.00  "Битва экстрасенсов". 16+
11.30 Т/с "Реальные пацаны". 16+
12.00 Т/с "Реальные пацаны". 16+
12.30 Т/с "Реальные пацаны". 16+
13.00 Т/с "Реальные пацаны". 16+
13.30 Т/с "Реальные пацаны". 16+
14.00 Т/с "Реальные пацаны". 16+
14.35 Т/с "Реальные пацаны". 16+
15.05 Т/с "Реальные пацаны". 16+
15.35 Т/с "Реальные пацаны". 16+
16.10 Т/с "Реальные пацаны". 16+
16.40 Т/с "Реальные пацаны". 16+
17.10 Т/с "Реальные пацаны". 16+
17.40 Т/с "Реальные пацаны". 16+
18.10 Т/с "Реальные пацаны". 16+
18.40 Т/с "Реальные пацаны". 16+
19.10 Т/с "Реальные пацаны". 16+
19.40 Т/с "Реальные пацаны". 16+
20.15 Х/ф "Реальные пацаны против зомби". 16+
22.00  "Секрет". 16+
23.00  "Женский стендап". 16+
0.00 Х/ф "Хороший год". 16+
2.20  "ТНТ Music". 16+
2.50  "Импровизация". 16+
3.45  "Импровизация". 16+
4.35  "Comedy Баттл". 16+
5.30  "ТНТ. Best". 16+
6.00  "ТНТ. Best". 16+
6.30  "ТНТ. Best". 16+
Воскресенье, 31 января
7.00  "ТНТ. Gold". 16+
7.30  "ТНТ. Gold". 16+
8.00 Т/с "СашаТаня". 16+
8.30 Т/с "СашаТаня". 16+
9.00  "Новое утро". 16+
9.30  "Перезагрузка". 16+
10.00 Т/с "СашаТаня". 16+
10.30 Т/с "СашаТаня". 16+
11.00 Т/с "СашаТаня". 16+
11.30 Т/с "СашаТаня". 16+
12.00 Т/с "СашаТаня". 16+
12.30 Т/с "СашаТаня". 16+
13.00 Т/с "СашаТаня". 16+
13.30 Т/с "СашаТаня". 16+
14.00 Т/с "СашаТаня". 16+
14.30 Т/с "СашаТаня". 16+
15.00 Т/с "СашаТаня". 16+
15.30 Т/с "СашаТаня". 16+
16.00 Т/с "СашаТаня". 16+
16.30 Т/с "СашаТаня". 16+
17.00 Т/с "СашаТаня". 16+
17.30 Т/с "СашаТаня". 16+
18.00 Т/с "СашаТаня". 16+
18.30 Т/с "СашаТаня". 16+
19.00  "Однажды в России". 16+
20.00  "Однажды в России". 16+
21.00  "Однажды в России". 16+
22.00  "Stand up". 16+
23.00  "Talk". 16+
0.00 Х/ф "Родина". 18+
2.35  "Импровизация". 16+
3.30  "ТНТ Music". 16+
3.55  "Импровизация". 16+
4.50  "Comedy Баттл". 16+
5.40  "Открытый микрофон". 16+
6.30  "ТНТ. Best". 16+
