Понедельник, 25 января
6.00 М/ф "Мультфильмы". 0+
9.30 Д/с "Слепая". 16+
10.05 Д/с "Слепая". 16+
10.40 Д/с "Слепая". 16+
11.15 Д/с "Слепая". 16+
11.50  Гадалка. 16+
12.25  Гадалка. 16+
13.00  Гадалка. 16+
13.35  Гадалка. 16+
14.10  Гадалка. 16+
14.40  Мистические истории. 16+
15.45  Гадалка. 16+
16.20  Гадалка. 16+
16.55  Гадалка. 16+
17.25 Д/с "Слепая". 16+
18.00 Д/с "Слепая". 16+
18.30 Д/с "Слепая". 16+
19.05 Д/с "Слепая". 16+
19.40 Д/с "Слепая". 16+
20.15 Т/с "Люцифер". 16+
21.15 Т/с "Люцифер". 16+
22.10 Т/с "Люцифер". 16+
23.00 Х/ф "Секретный агент". 16+
1.15 Д/с "Знахарки". 16+
2.00  Сверхъестественный отбор. 16+
2.45  Не ври мне. 12+
3.30 Д/с "Городские легенды". 16+
4.15 Д/с "Городские легенды". 16+
5.00 Д/с "Тайные знаки". 16+
5.45 М/ф "Мультфильмы". 0+
Вторник, 26 января
6.00 М/ф "Мультфильмы". 0+
9.30 Д/с "Слепая". 16+
10.05 Д/с "Слепая". 16+
10.40 Д/с "Слепая". 16+
11.15 Д/с "Слепая". 16+
11.50  Гадалка. 16+
12.25  Гадалка. 16+
13.00  Гадалка. 16+
13.35  Гадалка. 16+
14.10  Гадалка. 16+
14.40  Мистические истории. 16+
15.45  Гадалка. 16+
16.20  Гадалка. 16+
16.55  Гадалка. 16+
17.25 Д/с "Слепая". 16+
18.00 Д/с "Слепая". 16+
18.30 Д/с "Слепая". 16+
19.05 Д/с "Слепая". 16+
19.40 Д/с "Слепая". 16+
20.15 Т/с "Люцифер". 16+
21.15 Т/с "Люцифер". 16+
22.10 Т/с "Люцифер". 16+
23.00 Х/ф "Смертный приговор". 16+
1.15 Д/с "Знахарки". 16+
2.00  Сверхъестественный отбор. 16+
2.45  Не ври мне. 12+
3.30 Д/с "Городские легенды". 16+
4.15 Д/с "Городские легенды". 16+
5.00 Д/с "Тайные знаки". 16+
5.45 М/ф "Мультфильмы". 0+
Среда, 27 января
6.00 М/ф "Мультфильмы". 0+
9.30 Д/с "Слепая". 16+
10.05 Д/с "Слепая". 16+
10.40 Д/с "Слепая". 16+
11.15 Д/с "Слепая". 16+
11.50  Гадалка. 16+
12.25  Гадалка. 16+
13.00  Гадалка. 16+
13.35  Гадалка. 16+
14.10  Гадалка. 16+
14.40  Мистические истории. 16+
15.45  Гадалка. 16+
16.20  Гадалка. 16+
16.55  Гадалка. 16+
17.25 Д/с "Слепая". 16+
18.00 Д/с "Слепая". 16+
18.30 Д/с "Слепая". 16+
19.05 Д/с "Слепая". 16+
19.40 Д/с "Слепая". 16+
20.15 Т/с "Люцифер". 16+
21.15 Т/с "Люцифер". 16+
22.10 Т/с "Люцифер". 16+
23.00 Х/ф "Шкатулка проклятия". 16+
1.00 Д/с "Знахарки". 16+
1.45  Сверхъестественный отбор. 16+
2.30  Не ври мне. 12+
3.15 Д/с "Городские легенды". 16+
4.00 Д/с "Городские легенды". 16+
4.45 Д/с "Тайные знаки". 16+
5.30 Д/с "Охотники за привидениями. Битва за Москву". 16+
Четверг, 28 января
6.00 М/ф "Мультфильмы". 0+
9.30 Д/с "Слепая". 16+
10.05 Д/с "Слепая". 16+
10.40 Д/с "Слепая". 16+
11.15  Вернувшиеся. 16+
12.25  Гадалка. 16+
13.00  Гадалка. 16+
13.35  Гадалка. 16+
14.10  Гадалка. 16+
14.40  Мистические истории. 16+
15.45  Гадалка. 16+
16.20  Гадалка. 16+
16.55  Гадалка. 16+
17.25 Д/с "Слепая". 16+
18.00 Д/с "Слепая". 16+
18.30 Д/с "Слепая". 16+
19.05 Д/с "Слепая". 16+
19.40 Д/с "Слепая". 16+
20.15 Т/с "Люцифер". 16+
21.15 Т/с "Люцифер". 16+
22.10 Т/с "Люцифер". 16+
23.00 Т/с "Викинги". 16+
0.15 Т/с "Викинги". 16+
1.15 Т/с "Викинги". 16+
2.00 Т/с "Викинги". 16+
2.45 Т/с "Викинги". 16+
3.30 Д/с "Властители". 16+
4.15 Д/с "Властители". 16+
5.00 Д/с "Властители". 16+
5.45 М/ф "Мультфильмы". 0+
Пятница, 29 января
6.00 М/ф "Мультфильмы". 0+
9.30 Д/с "Слепая". 16+
10.05 Д/с "Слепая". 16+
10.40 Д/с "Слепая". 16+
11.15  Новый день. 12+
11.50  Гадалка. 16+
12.25  Гадалка. 16+
13.00  Гадалка. 16+
13.35  Гадалка. 16+
14.10  Гадалка. 16+
14.40  Вернувшиеся. 16+
15.45  Гадалка. 16+
16.20  Гадалка. 16+
16.55  Гадалка. 16+
17.25 Д/с "Слепая". 16+
18.00 Д/с "Слепая". 16+
18.30 Д/с "Слепая". 16+
19.00 Д/с "Слепая". 16+
19.30 Х/ф "Паразиты". 16+
22.15 Х/ф "Омен". 16+
0.30 Х/ф "Уиджи: Доска дьявола". 16+
2.00 Х/ф "Уиджи: Проклятие доски дьявола". 16+
3.30 Д/с "Знахарки". 16+
4.15  Сверхъестественный отбор. 16+
5.15  Не ври мне. 12+
Суббота, 30 января
6.00 М/ф "Мультфильмы". 0+
9.00  Рисуем сказки. 0+
9.15 М/ф "Мультфильмы". 0+
10.15 Х/ф "Уиджи: Доска дьявола". 16+
12.00 Х/ф "Уиджи: Проклятие доски дьявола". 16+
14.00 Х/ф "Мама". 16+
16.00 Х/ф "Шкатулка проклятия". 16+
18.00 Х/ф "Сумерки". 16+
20.30 Х/ф "Клаустрофобы". 16+
22.30 Х/ф "Колдовство". 16+
0.30 Х/ф "Омен". 16+
2.30 Х/ф "Мрачные небеса". 16+
4.00  Не ври мне. 12+
4.45  Не ври мне. 12+
5.30 Д/с "Охотники за привидениями. Битва за Москву". 16+
Воскресенье, 31 января
6.00 М/ф "Мультфильмы". 0+
10.30  Новый день. 12+
11.00 Х/ф "Мрачные небеса". 16+
13.00 Х/ф "Дальше по коридору". 16+
15.00 Х/ф "Колдовство". 16+
17.00 Х/ф "Клаустрофобы". 16+
19.00 Х/ф "Тепло наших тел". 12+
21.00 Х/ф "Сумерки". 16+
23.30 Х/ф "Паразиты". 16+
2.00  Не ври мне. 12+
2.45  Не ври мне. 12+
3.30  Не ври мне. 12+
4.15 Д/с "Городские легенды". 16+
5.00 Д/с "Городские легенды". 16+
5.45 М/ф "Мультфильмы". 0+
