Понедельник, 25 января
6.25  Телекабинет врача. 16+
6.45  Около Кремля. 16+
6.55  Телевизионная Биржа Труда. 16+
7.00  Послесловие. События недели. 16+
8.00 Т/с "Найти мужа Дарье Климовой". 12+
11.45  Еще дешевле. 16+
12.10 Д/ф "Тренер". 16+
13.09  Телевизионная Биржа Труда. 16+
13.10 Д/с "Плохие девчонки". 16+
14.10 Т/с "Капитан Гордеев". 16+
15.05 Т/с "Мама-детектив". 12+
17.15  День открытых дверей. 16+
17.45  Телевизионная Биржа Труда. 16+
17.50  "Экипаж". Хроника происшествий. 16+
18.00  Новости. 16+
18.20  Вадим Булавинов. Прямой разговор. 16+
18.35 Т/с "Капитан Гордеев". 16+
19.55  Без галстука. 16+
20.20  "Экипаж". Хроника происшествий. 16+
20.30  Новости. 16+
20.50 Т/с "Преступление и наказание". 16+
22.50  "Экипаж". Хроника происшествий. 16+
23.00  Новости. 16+
23.20 Д/с "Плохие девчонки". 16+
0.10 Т/с "Беспокойный участок". 16+
1.05  Моя история. 16+
1.50  Ночной эфир. 16+
Вторник, 26 января
6.00  "Экипаж". Хроника происшествий. 16+
6.10  Новости. 16+
6.30  Вадим Булавинов. Прямой разговор. 16+
6.45  Телевизионная Биржа Труда. 16+
7.05 Т/с "Беспокойный участок". 16+
8.00  "Экипаж". Хроника происшествий. 16+
8.10  Новости. 16+
8.30 Т/с "Мама-детектив". 12+
10.35 Т/с "Преступление и наказание". 16+
12.50  "Экипаж". Хроника происшествий. 16+
13.00  Новости. 16+
13.19  Телевизионная Биржа Труда. 16+
13.20 Д/с "Плохие девчонки". 16+
14.15 Т/с "Капитан Гордеев". 16+
15.15 Т/с "Мама-детектив". 12+
17.15  День открытых дверей. 16+
17.45  Телевизионная Биржа Труда. 16+
17.50  "Экипаж". Хроника происшествий. 16+
18.00  Новости. 16+
18.20  Герои Волги. 16+
18.35 Т/с "Капитан Гордеев". 16+
19.55  Телекабинет врача. 16+
20.20  "Экипаж". Хроника происшествий. 16+
20.30  Новости. 16+
20.50 Т/с "Преступление и наказание". 16+
22.50  "Экипаж". Хроника происшествий. 16+
23.00  Новости. 16+
23.20  Герои Волги. 16+
23.35 Д/с "Плохие девчонки". 16+
0.30 Т/с "Беспокойный участок". 16+
1.20  Моя история. 16+
2.00  Ночной эфир. 16+
Среда, 27 января
6.00  "Экипаж". Хроника происшествий. 16+
6.10  Новости. 16+
6.30  Герои Волги. 16+
6.45  Телевизионная Биржа Труда. 16+
7.00 Т/с "Беспокойный участок". 16+
8.00  "Экипаж". Хроника происшествий. 16+
8.10  Новости. 16+
8.30 Т/с "Мама-детектив". 12+
10.35 Т/с "Преступление и наказание". 16+
12.50  "Экипаж". Хроника происшествий. 16+
13.00  Новости. 16+
13.19  Телевизионная Биржа Труда. 16+
13.20 Д/с "Плохие девчонки". 16+
14.15 Т/с "Капитан Гордеев". 16+
15.15 Т/с "Мама-детектив". 12+
17.15  День открытых дверей. 16+
17.45  Телевизионная Биржа Труда. 16+
17.50  "Экипаж". Хроника происшествий. 16+
18.00  Новости. 16+
18.20  Герои Волги. 16+
18.35 Т/с "Капитан Гордеев". 16+
20.00  Звездная кухня. 16+
20.20  "Экипаж". Хроника происшествий. 16+
20.30  Новости. 16+
20.50 Т/с "Преступление и наказание". 16+
22.50  "Экипаж". Хроника происшествий. 16+
23.00  Новости. 16+
23.20  Герои Волги. 16+
23.35 Д/с "Плохие девчонки". 16+
0.30 Т/с "Беспокойный участок". 16+
1.20  Моя история. 16+
2.00  Ночной эфир. 16+
Четверг, 28 января
6.00  "Экипаж". Хроника происшествий. 16+
6.10  Новости. 16+
6.30  Герои Волги. 16+
6.45  Телевизионная Биржа Труда. 16+
7.00 Т/с "Беспокойный участок". 16+
8.00  "Экипаж". Хроника происшествий. 16+
8.10  Новости. 16+
8.30 Т/с "Мама-детектив". 12+
10.35 Т/с "Преступление и наказание". 16+
12.50  "Экипаж". Хроника происшествий. 16+
13.00  Новости. 16+
13.19  Телевизионная Биржа Труда. 16+
13.20 Д/с "Плохие девчонки". 16+
14.15 Т/с "Капитан Гордеев". 16+
15.15 Х/ф "Блюз опадающих листьев". 16+
17.20  Легенды музыки. 12+
17.45  Телевизионная Биржа Труда. 16+
17.50  "Экипаж". Хроника происшествий. 16+
18.00  Новости. 16+
18.20  Программа партии. 16+
18.35 Т/с "Капитан Гордеев". 16+
19.55  Телекабинет врача. 16+
20.20  "Экипаж". Хроника происшествий. 16+
20.30  Новости. 16+
20.50 Т/с "Преступление и наказание". 16+
22.50  "Экипаж". Хроника происшествий. 16+
23.00  Новости. 16+
23.20 Д/с "Плохие девчонки". 16+
0.15 Т/с "Беспокойный участок". 16+
1.05 Д/с "Последний день". 12+
1.50  Ночной эфир. 16+
Пятница, 29 января
6.00  "Экипаж". Хроника происшествий. 16+
6.10  Новости. 16+
6.30  Программа партии. 16+
6.45  Звездная кухня. 16+
7.00 Т/с "Беспокойный участок". 16+
8.00  "Экипаж". Хроника происшествий. 16+
8.10  Новости. 16+
8.30 Х/ф "Блюз опадающих листьев". 16+
10.40 Т/с "Преступление и наказание". 16+
12.50  "Экипаж". Хроника происшествий. 16+
13.00  Новости. 16+
13.20  Седмица. 16+
13.30  День открытых дверей. 16+
14.00 Т/с "Принц Сибири". 12+
17.50  "Экипаж". Хроника происшествий. 16+
18.00  Новости. 16+
18.20 Х/ф "Форт Росс: В поисках приключений". 12+
20.20  "Экипаж". Хроника происшествий. 16+
20.30  Новости. 16+
20.50  Без галстука. 16+
21.10  Герои Волги. 16+
21.25  Около Кремля с Андреем Вовком. 16+
21.35  Модный Нижний с Мариной Теплицкой. 16+
21.50  Для тех, чья душа не спит. 16+
22.10  Легенды музыки. 12+
22.50  "Экипаж". Хроника происшествий. 16+
23.00  Новости. 16+
23.20 Х/ф "Стартап". 12+
0.50 Х/ф "Коко до Шанель". 16+
2.30  Ночной эфир. 16+
Суббота, 30 января
5.00  Телекабинет врача. 16+
5.20 Д/ф "Вечная невеста". 16+
6.25 Т/с "Принц Сибири". 12+
8.10 Т/с "Женщина в беде-3". 12+
11.40  Модный Нижний с Мариной Теплицкой. 16+
11.55  День открытых дверей. 16+
12.20 Д/ф "Филипп Киркоров. Король и шут". 16+
14.10 Х/ф "Стартап". 12+
15.45 Х/ф "Блюз опадающих листьев". 16+
18.00  Послесловие. События недели. 16+
19.05 Х/ф "Следы на воде". 16+
21.00  Для тех, чья душа не спит. 16+
21.35 Т/с "Женщина в беде-3". 12+
1.00 Х/ф "Ларго Винч-2: Заговор в Бирме". 16+
2.50  Ночной эфир. 16+
Воскресенье, 31 января
5.00  Без галстука. 16+
5.20 Д/ф "Филипп Киркоров. Король и шут". 16+
6.45 Т/с "Принц Сибири". 12+
8.30 Т/с "Женщина в беде-4". 12+
12.00  Послесловие. События недели. 16+
13.00  Телекабинет врача. 16+
13.20  Звездная кухня. 16+
13.35 Д/ф "Мирей Матье. В ожидании любви". 16+
14.35 Т/с "За полчаса до весны". 12+
18.00 Х/ф "Амундсен". 12+
20.15  Модный Нижний с Мариной Теплицкой. 16+
20.30  Послесловие. События недели. 16+
21.30 Т/с "Женщина в беде-4". 12+
0.50 Х/ф "Коко до Шанель". 16+
2.30  Ночной эфир. 16+
