Программа передач «Канал-16» (круглосуточное вещание в сети КТВ).
Понедельник 25 января
05:00 – 09.30 Информационно-развлекательная программа «Легкое утро»  0+
9:30	Лица Сарова   12+	
9:50	Сериал «Крыша мира» 16+
10:50	Сериал «Беспокойный участок» 16+
11:40	Д/ф «Сесиль в стране чудес»	12+
12:30	Пешком по Сарову  12+	
12:45	"Новости Сарова  с субтитрами"  16+	
13:00	ТВ-ШОУ  «Королева красоты»	16+
14:00	"Новости Сарова  с субтитрами"  16+	
14:15	Х/ф Стоун 16+
16:15	Д/ф «Сесиль в стране чудес»	12+
17:05	Сериал «Женщина в беде»-3	12+
17:55	ТВ-ШОУ  «Королева красоты»	16+
18:50	Лица Сарова   12+	
19:15	Покупатель всегда прав  16+	
19:30	"Новости Сарова  с субтитрами"  16+	
19:50	Имею право  16+	
20:00	"Соседский WI-FI"  16+	
20:30	Сериал "Лестница в небеса"	16+
21:30	Д/ф «Человек мира»	12+
22:00	"Новости Сарова  с субтитрами"  16+
22:15	Х/ф Любовь случается	12+
0:15	Имею право  16+	
0:30	"Новости Сарова  с субтитрами"  16+	
0:45	Х/ф Стоун 16+
2:40	Пешком по Сарову  12+	
3:00	"Новости Сарова с субтитрами"  16+	
3:15	ТВ-ШОУ  «Королева красоты»	16+
4:10	Д/ф «Сесиль в стране чудес»	12+
Вторник 26 января
05:00 – 09.30 Информационно-развлекательная программа «Легкое утро»  0+
09:30 	"Соседский WI-FI"  16+
10:00	Сериал «Крыша мира» 16+
10:55	Сериал «Беспокойный участок» 16+
11:45	Д/ф «Сесиль в стране чудес»	12+
12:35	Имею право  16+	
12:45	"Новости Сарова  с субтитрами"  16+	
13:00	ТВ-ШОУ  «Королева красоты»	16+
14:00	"Новости Сарова с субтитрами"  16+	
14:15	Х/ф Любовь случается	12+
16:15	Д/ф «Сесиль в стране чудес»	12+
17:05	Сериал «Женщина в беде»-3	12+
18:00	ТВ-ШОУ  «Королева красоты»	16+
18:55	Соседский WI-FI  16+	
19:30	"Новости Сарова с субтитрами"  16+	
19:45	Новости Росатом 0+	
20:10	Сериал "Лестница в небеса"	16+
21:10	"Покупатель всегда прав"  16+	
21:25	Д/ф «Человек мира»	12+
22:00	"Новости Сарова  с субтитрами"  16+	
22:15	Х/ф Имущество с хвостом 12+
0:00	Соседский WI-FI  16+	
0:30	"Новости Сарова  с субтитрами"  16+	
0:45	Х/ф Любовь случается	12+
2:40	Лица Сарова   12+	
3:00	"Новости Сарова с субтитрами"   16+
3:15	ТВ-ШОУ  «Королева красоты»	16+
4:10	Д/ф «Сесиль в стране чудес»	12+
Среда 27 января
05:00 – 09.30 Информационно-развлекательная программа «Легкое утро»  0+
9:30	Новости Росатом 0+
9:50	Сериал «Крыша мира» 16+
10:50	Сериал «Беспокойный участок» 16+
11:40	Д/ф «Сесиль в стране чудес»	12+
12:30	Покупатель всегда прав  16+	
12:45	"Новости Сарова  с субтитрами"  16+	
13:00	ТВ-ШОУ  «Королева красоты»	16+
14:00	"Новости Сарова  с субтитрами"  16+
14:15	Х/ф Имущество с хвостом 12+
16:00	Д/ф «Сесиль в стране чудес»	12+
16:50	Сериал «Женщина в беде»-4	12+
17:40	ТВ-ШОУ  «Королева красоты»	16+
18:30	Лица Сарова   12+	
18:55	Д/ф «Пищевая эволюция» 12+
19:30	"Новости Сарова с субтитрами"  16+	
19:45	"Актуальное интервью"  12+	
20:15	Сериал "Лестница в небеса"	16+
21:15	Д/ф «Человек мира»	12+
21:45	Пешком по Сарову  12+	
22:00	"Новости Сарова  с субтитрами"  16+	
22:15	Х/ф А вот и она 12+
0:00	Актуальное интервью  12+	
0:30	"Новости Сарова  с субтитрами" 	16+
0:45	Х/ф Имущество с хвостом 12+
2:30	И в шутку и всерьез	
2:40	Имею право  16+	
2:50	"Дополнительное время"  6+	
3:00	"Новости Сарова с субтитрами"   16+
3:15	ТВ-ШОУ  «Королева красоты»	16+
4:10	Д/ф «Сесиль в стране чудес»	12+
	
Четверг 28 января
05:00 – 09.30 Информационно-развлекательная программа «Легкое утро»  0+
9:30	Актуальное интервью  12+
10:00	Сериал «Крыша мира» 16+
10:50	Сериал «Беспокойный участок» 16+
11:40	Д/ф «Сесиль в стране чудес»	12+
12:30	"Дополнительное время"  6+	
12:45	"Новости Сарова  с субтитрами"  16+	
13:00	ТВ-ШОУ  «Королева красоты»	16+
14:00	"Новости Сарова  с субтитрами"  16+
14:15	Х/ф А вот и она 12+
16:00	Д/ф «Сесиль в стране чудес»	12+
16:50	Сериал «Женщина в беде»-4	12+
17:45	ТВ-ШОУ  «Королева красоты»	16+
18:40	Актуальное интервью  12+	
19:10	И в шутку и всерьез 12+	
19:15	"Покупатель всегда прав"  16+	
19:30	"Новости Сарова  с субтитрами"  16+
19:45	Пешком по Сарову  12+	
20:00	"Исторические очерки" 6+	
20:10	Сериал "Лестница в небеса"	16+
21:10	Д/ф «Человек мира»	12+
21:40	Лица Сарова   12+	
22:00	"Новости Сарова  с субтитрами"  16+	
22:15	Х/ф Ромовый дневник	16+
0:30	"Новости Сарова  с субтитрами"  16+	
0:45	Х/ф А вот и она 12+
2:25	Актуальное интервью  12+	
2:50	И в шутку и всерьез	
3:00	"Новости Сарова с субтитрами"  16+	
3:15	ТВ-ШОУ  «Королева красоты»	16+
4:10	Д/ф «Сесиль в стране чудес»	12+
Пятница 29 января
05:00 – 09.30 Информационно-развлекательная программа «Легкое утро»  0+
9:30	Euromaxx. Окно в Европу 16+
10:00	Сериал «Крыша мира» 16+
10:50	Сериал «Беспокойный участок» 16+
11:40	ТВ-ШОУ «Слава богу, ты пришел!» 16+
12:30	И в шутку и всерьез 12+	
12:45	"Новости Сарова  с субтитрами"  16+	
13:00	ТВ-ШОУ  «Королева красоты»	16+
14:00	"Новости Сарова  с субтитрами"  16+
14:15	Х/ф Ромовый дневник	16+
16:25	ТВ-ШОУ «Слава богу, ты пришел!» 16+
17:20	Сериал «Женщина в беде»-4	12+
18:15	ТВ-ШОУ  «Королева красоты»	16+
19:10	Лица Сарова   12+	
19:30	"Новости Сарова  с субтитрами"  16+
19:50	Дополнительное время  6+	
20:00	"Покупатель всегда прав"  16+	
20:15	Сериал "Лестница в небеса" 16+
21:15	Д/ф «Человек мира»	12+
21:45	Имею право  16+	
21:50	И в шутку и всерьез 12+	
22:00	Новости Сарова 	16+
22:15	Х/ф Кошмар за стеной	16+
23:50	Исторические очерки  6+	
0:00	Актуальное интервью  12+	
0:30	"Новости Сарова  с субтитрами"  16+
0:45	Х/ф Ромовый дневник	16+
3:00	"Новости Сарова с субтитрами"   16+
3:15	ТВ-ШОУ  «Королева красоты»	16+
4:10	ТВ-ШОУ «Слава богу, ты пришел!» 16+



Суббота 30 января
05:00 – 09.30 Информационно-развлекательная программа «Легкое утро»  0+
10:00	Сериал «Последний из Магикян» 12+
10:50	Д/ф «Волонтеры» 12+
11:40	Д/ф «Агрессивная среда» 12+
12:35	Имею право  16+	
12:45	"Новости Сарова  с субтитрами"  16+	
13:00	ТВ-ШОУ «Муж напрокат» 16+
14:00	"Новости Саров"  16+	
14:15	Х/ф Кошмар за стеной	16+
15:50	Д/ф «Природоведение с Александром Хабургаевым» 12+
16:20	"Дополнительное время"  6+	
16:30	"Наш город"  16+	
17:00	Сериал «Чисто английское убийство. Сезон 8» 16+
18:50	Д/ф «Магия вкуса» 12+
19:20	Исторические очерки  6+	
19:30	"Наш город"  16+	
20:00	«Тренер». Фильм о тренере по дзюдо Анатолии Рахлине 12+
21:00	ТВ-ШОУ «Муж напрокат» 16+
21:55	Х/ф Линкольн для адвоката	16+
0:00	Д/ф «Природоведение с Александром Хабургаевым» 12+
0:30	Наш город  16+	
1:00	Х/ф Кошмар за стеной	16+
2:40	Лица Сарова   12+	
3:00	Новости Сарова 	
3:20	Д/ф «Волонтеры» 12+
4:10	ТВ-ШОУ «Муж напрокат» 16+

Воскресенье 31 января
05:00 – 09.30 Информационно-развлекательная программа «Легкое утро»  0+
10:00	Сериал «Последний из Магикян» 12+
10:55	Д/ф «Пищевая эволюция» 12+
11:25	Д/ф «Агрессивная среда» 12+
12:15	Актуальное интервью  12+	
12:45	"Наш город"  16+	
13:20	"Покупатель всегда прав"  16+	
13:30	ТВ-ШОУ «Свадебный размер»	16+
14:25	Х/ф Линкольн для адвоката	16+
16:30	"Наш город"  16+	
17:00	Новости Губернии  16+	
17:10	Сериал «Чисто английское убийство. Сезон 8» 16+
19:00	Д/ф «Магия вкуса» 12+
19:30	"Наш город"  16+	
20:00	Лица Сарова   12+	
20:25	Д/ф «Вечная невеста»	12+
21:25	 «Euromaxx. Окно в Европу» 16+
21:50	Х/ф Коко до Шанель 16+
23:55	Соседский WI-FI  16+	
0:30	"Наш город"  16+	
1:00	Х/ф Линкольн для адвоката	16+
3:00	Наш город  16+	
3:35	ТВ-ШОУ «Свадебный размер»	16+
4:30	Д/ф «Пищевая эволюция» 12+
	
