Программа передач Первого канала с 25 января по 31 января 2021 г. вариант 05 от 18/01 19.31
Понедельник, 25 января
5.00  Телеканал "Доброе утро".
9.00  Новости.
9.25  Телеканал "Доброе утро".
9.50  Жить здорово! 16+
10.55  Модный приговор. 6+
12.00  Новости (с субтитрами).
12.15  Время покажет. 16+
15.00  Новости (с субтитрами).
15.15  Давай поженимся! 16+
16.00  Мужское / Женское. 16+
18.00  Вечерние новости (с субтитрами).
18.40  На самом деле. 16+
19.45  Пусть говорят. 16+
21.00  Время.
21.30 Т/с Премьера. "Ищейка". Новый сезон. 16+
22.30  Премьера сезона. "Док-ток". 16+
23.30  Вечерний Ургант. 16+
0.10  Познер. 16+
1.10  Время покажет. 16+
3.00  Новости.
3.05  Время покажет. 16+
3.30  Мужское / Женское. 16+
4.57  -

Вторник, 26 января
5.00  Телеканал "Доброе утро".
9.00  Новости.
9.25  Телеканал "Доброе утро".
9.50  Жить здорово! 16+
10.55  Модный приговор. 6+
12.00  Новости (с субтитрами).
12.15  Время покажет. 16+
15.00  Новости (с субтитрами).
15.15  Давай поженимся! 16+
16.00  Мужское / Женское. 16+
18.00  Вечерние новости (с субтитрами).
18.40  На самом деле. 16+
19.45  Пусть говорят. 16+
21.00  Время.
21.30 Т/с Премьера. "Ищейка". Новый сезон. 16+
22.30  Премьера сезона. "Док-ток". 16+
23.30  Вечерний Ургант. 16+
0.10 Д/ф "Цена Освобождения". К 100-летию Юрия Озерова. 12+
1.10  Время покажет. 16+
3.00  Новости.
3.05  Время покажет. 16+
3.30  Мужское / Женское. 16+
4.57  -

Среда, 27 января
5.00  Телеканал "Доброе утро".
9.00  Новости.
9.25  Телеканал "Доброе утро".
9.50  Жить здорово! 16+
10.55  Модный приговор. 6+
12.00  Новости (с субтитрами).
12.15  Время покажет. 16+
15.00  Новости (с субтитрами).
15.15  Давай поженимся! 16+
16.00  Мужское / Женское. 16+
18.00  Вечерние новости (с субтитрами).
18.40  На самом деле. 16+
19.45  Пусть говорят. 16+
21.00  Время.
21.30 Т/с Премьера. "Ищейка". Новый сезон. 16+
22.30  Премьера сезона. "Док-ток". 16+
23.30  Вечерний Ургант. 16+
0.10 Д/ф Премьера. "Блокада. Дети". 12+
1.10  Время покажет. 16+
3.00  Новости.
3.05  Время покажет. 16+
3.30  Мужское / Женское. 16+
4.57  -

Четверг, 28 января
5.00  Телеканал "Доброе утро".
9.00  Новости.
9.25  Телеканал "Доброе утро".
9.50  Жить здорово! 16+
10.55  Модный приговор. 6+
12.00  Новости (с субтитрами).
12.15  Время покажет. 16+
15.00  Новости (с субтитрами).
15.15  Давай поженимся! 16+
16.00  Мужское / Женское. 16+
18.00  Вечерние новости (с субтитрами).
18.40  На самом деле. 16+
19.45  Пусть говорят. 16+
21.00  Время.
21.30 Т/с Премьера. "Ищейка". Новый сезон. 16+
22.30  Большая игра. 16+
23.30  Вечерний Ургант. 16+
0.10 Д/ф Премьера. "Иосиф Бродский. Часть речи". 12+
1.10  Время покажет. 16+
3.00  Новости.
3.05  Время покажет. 16+
3.30  Мужское / Женское. 16+
4.57  -

Пятница, 29 января
5.00  Телеканал "Доброе утро".
9.00  Новости.
9.25  Телеканал "Доброе утро".
9.50  Жить здорово! 16+
10.55  Модный приговор. 6+
12.00  Новости (с субтитрами).
12.15  Время покажет. 16+
15.00  Новости (с субтитрами).
15.15  Давай поженимся! 16+
16.00  Мужское / Женское. 16+
18.00  Вечерние новости (с субтитрами).
18.40  "Человек и закон" с Алексеем Пимановым. 16+
19.45  Поле чудес. 16+
21.00  Время.
21.30  "Своя колея". Лучшее. 16+
23.20  Вечерний Ургант. 16+
0.15 Д/ф Премьера. "Лорел Каньон". 16+
2.50  Модный приговор. 6+
3.40  Давай поженимся! 16+
4.20  Мужское / Женское. 16+
6.00  -

Суббота, 30 января
6.00  Телеканал "Доброе утро. Суббота".
9.00  Умницы и умники. 12+
9.45  Слово пастыря. 0+
10.00  Новости (с субтитрами).
10.15 Д/ф Премьера. "Владимир Высоцкий. Письмо Уоррену Битти". 16+
11.15 Д/ф "Владимир Высоцкий. "Я не верю судьбе..." 16+
12.00  Новости (с субтитрами).
12.15 Д/ф "Владимир Высоцкий. "Я не верю судьбе..." 16+
12.40 Д/ф "Живой Высоцкий". 12+
13.10 Д/ф "Высоцкий. "Где-то в чужой незнакомой ночи..." 16+
14.15 Х/ф "Стряпуха". 0+
15.40 Д/ф "Владимир Высоцкий. "И, улыбаясь, мне ломали крылья". 16+
16.55 Д/ф "Высоцкий. Последний год". 16+
17.50  Сегодня вечером. 16+
21.00  Время.
21.20  Премьера. "Сегодня вечером". 16+
23.00 Д/ф "Правда о "Последнем герое". 12+
0.00 Х/ф "Красивый, плохой, злой". 18+
1.55  Модный приговор. 6+
2.45  Давай поженимся! 16+
3.25  Мужское / Женское. 16+
5.00  -

Воскресенье, 31 января
5.00 Т/с "Личные обстоятельства". 16+
6.00  Новости.
6.10 Т/с "Личные обстоятельства". 16+
6.55  Играй, гармонь любимая! 12+
7.40  Часовой. 12+
8.10  Здоровье. 16+
9.20  "Непутевые заметки" с Дмитрием Крыловым. 12+
10.00  Новости (с субтитрами).
10.15  Жизнь других. 12+
11.15  Видели видео? 6+
12.00  Новости (с субтитрами).
12.15  Видели видео? 6+
13.30  Ледниковый период. 0+
16.40 Д/ф "Мировая премьера. "Ванга: Человек и феномен". 12+
17.40  Премьера. "Я почти знаменит". 12+
19.25  "Лучше всех!" Новый сезон. 0+
21.00  Время.
21.50  Сегодня вечером. 16+
23.50 Д/ф "Ванга: Человек и феномен". Полная версия. 12+
1.00  Наедине со всеми. 16+
1.45  Модный приговор. 6+
2.35  Давай поженимся! 16+
3.15  Мужское / Женское. 16+
4.57  -


