Понедельник, 25 января
6.30  "6 кадров". 16+
6.50  По делам несовершеннолетних. 16+
7.55  Давай разведёмся! 16+
9.05  Тест на отцовство. 16+
11.15 Д/с "Реальная мистика". 16+
12.25 Д/с "Понять. Простить". 16+
13.30 Д/с "Порча". 16+
14.00 Д/с "Знахарка". 16+
14.35 Т/с "Цыганка". 16+
19.00 Т/с "Цыганка". 16+
23.30 Т/с "Подкидыши". 16+
1.35 Д/с "Порча". 16+
2.05 Д/с "Знахарка". 16+
2.30 Д/с "Понять. Простить". 16+
3.20 Д/с "Реальная мистика". 16+
4.15  Тест на отцовство. 16+
5.50  Домашняя кухня. 16+
6.15  "6 кадров". 16+
Вторник, 26 января
6.30  По делам несовершеннолетних. 16+
8.00  Давай разведёмся! 16+
9.10  Тест на отцовство. 16+
11.20 Д/с "Реальная мистика". 16+
12.25 Д/с "Понять. Простить". 16+
13.30 Д/с "Порча". 16+
14.00 Д/с "Знахарка". 16+
14.35 Т/с "Цыганка". 16+
19.00 Т/с "Цыганка". 16+
23.30 Т/с "Подкидыши". 16+
1.35 Д/с "Порча". 16+
2.05 Д/с "Знахарка". 16+
2.30 Д/с "Понять. Простить". 16+
3.20 Д/с "Реальная мистика". 16+
4.10  Тест на отцовство. 16+
5.50  Домашняя кухня. 16+
6.15  "6 кадров". 16+
Среда, 27 января
6.30  По делам несовершеннолетних. 16+
8.05  Давай разведёмся! 16+
9.15  Тест на отцовство. 16+
11.25 Д/с "Реальная мистика". 16+
12.25 Д/с "Понять. Простить". 16+
13.30 Д/с "Порча". 16+
14.00 Д/с "Знахарка". 16+
14.35 Т/с "Цыганка". 16+
19.00 Х/ф "Клевер желаний". 16+
23.05 Т/с "Подкидыши". 16+
1.10 Д/с "Порча". 16+
1.40 Д/с "Знахарка". 16+
2.10 Д/с "Понять. Простить". 16+
3.05 Д/с "Реальная мистика". 16+
3.50  Тест на отцовство. 16+
5.30  По делам несовершеннолетних. 16+
6.20  "6 кадров". 16+
Четверг, 28 января
6.30  По делам несовершеннолетних. 16+
8.25  Давай разведёмся! 16+
9.35  Тест на отцовство. 16+
11.45 Д/с "Реальная мистика". 16+
12.50 Д/с "Понять. Простить". 16+
13.55 Д/с "Порча". 16+
14.25 Д/с "Знахарка". 16+
15.00 Х/ф "Любовь в розыске". 16+
19.00 Х/ф "О чём не расскажет река". 16+
23.05 Т/с "Подкидыши". 16+
1.10 Д/с "Порча". 16+
1.40 Д/с "Знахарка". 16+
2.10 Д/с "Понять. Простить". 16+
3.05 Д/с "Реальная мистика". 16+
3.55  Тест на отцовство. 16+
5.35  По делам несовершеннолетних. 16+
6.25  "6 кадров". 16+
Пятница, 29 января
6.30  "6 кадров". 16+
6.35  По делам несовершеннолетних. 16+
8.10  Давай разведёмся! 16+
9.20  Тест на отцовство. 16+
11.30 Д/с "Реальная мистика". 16+
12.40 Д/с "Понять. Простить". 16+
13.45 Д/с "Порча". 16+
14.15 Д/с "Знахарка". 16+
14.50 Х/ф "Жёны на тропе войны". 16+
19.00 Х/ф "Будь что будет". 16+
23.05 Х/ф "Беби-бум". 16+
1.10 Д/с "Порча". 16+
1.40 Д/с "Знахарка". 16+
2.10 Д/с "Понять. Простить". 16+
3.05  Тест на отцовство. 16+
4.45  По делам несовершеннолетних. 16+
5.35  Давай разведёмся! 16+
6.25  "6 кадров". 16+
Суббота, 30 января
6.30  "6 кадров". 16+
6.35 Х/ф "Кубанские казаки". 16+
8.45 Х/ф "Приезжая". 16+
10.50 Х/ф "Всё к лучшему". 16+
14.45 Х/ф "Всё к лучшему-2". 16+
19.00 Т/с "Любовь против судьбы". 16+
22.05 Х/ф "Любовь в розыске". 16+
1.55 Х/ф "Всё к лучшему". 16+
4.55 Д/с "Знать будущее. Жизнь после Ванги". 16+
Воскресенье, 31 января
6.30  "6 кадров". 16+
7.00  Пять ужинов. 16+
7.15 Х/ф "Беби-бум". 16+
9.15 Х/ф "Безотцовщина". 16+
11.10 Х/ф "О чём не расскажет река". 16+
15.05 Х/ф "Будь что будет". 16+
19.00 Т/с "Любовь против судьбы". 16+
22.30 Х/ф "Жёны на тропе войны". 16+
2.25 Х/ф "Всё к лучшему-2". 16+
5.35 Д/с "Знать будущее. Жизнь после Ванги". 16+
6.25  "6 кадров". 16+
