Понедельник, 25 января
1.50 Х/ф "Дом летающих кинжалов". 12+
3.45 Х/ф "Случaйный муж". 16+
5.10 Х/ф "Библиотекарь: В поисках копья судьбы". 16+
6.40 Х/ф "Ложь и иллюзии". 16+
8.05 Х/ф "Добейся успеха". 12+
9.40 Х/ф "Бруклинские полицейские". 16+
11.45 Х/ф "ЗащитнеГ". 16+
13.20 Х/ф "Планета Ка-Пэкс". 12+
15.15 Х/ф "Близнeцы". 16+
17.00 Х/ф "Учитель английского". 16+
18.30 Х/ф "Чего хотят женщины". 16+
20.30 Х/ф "Опрометчивый". 16+
22.00 Х/ф "Бунтарка". 16+
23.35 Х/ф "Схватка". 18+
Вторник, 26 января
1.25 Х/ф "Библиотекарь: В поисках копья судьбы". 16+
3.00 Х/ф "Дом летающих кинжалов". 12+
4.50 Х/ф "Близнeцы". 16+
6.40 Х/ф "Учитель английского". 16+
8.10 Х/ф "Чего хотят женщины". 16+
10.10 Х/ф "Опрометчивый". 16+
11.45 Х/ф "Бунтарка". 16+
13.20 Х/ф "Добейся успеха". 12+
14.55 Х/ф "Бруклинские полицейские". 16+
17.00 Х/ф "ЗащитнеГ". 16+
18.35 Х/ф "Планета Ка-Пэкс". 12+
20.30 Х/ф "Ну ты и придурок!" 16+
22.00 Х/ф "Эйр Америка". 16+
23.45 Х/ф "Дом летающих кинжалов". 12+
Среда, 27 января
1.40 Х/ф "Близнeцы". 16+
3.25 Х/ф "Добейся успеха". 12+
5.00 Х/ф "Бруклинские полицейские". 16+
7.05 Х/ф "ЗащитнеГ". 16+
8.40 Х/ф "Планета Ка-Пэкс". 12+
10.35 Х/ф "Ну ты и придурок!" 16+
12.05 Х/ф "Эйр Америка". 16+
13.50 Х/ф "Учитель английского". 16+
15.25 Х/ф "Чего хотят женщины". 16+
17.25 Х/ф "Опрометчивый". 16+
18.55 Х/ф "Бунтарка". 16+
20.30 Х/ф "Тайны прошлого". 16+
22.00 Х/ф "Мужество". 16+
23.25 Х/ф "Ложь и иллюзии". 16+
Четверг, 28 января
0.50 Х/ф "Добейся успеха". 12+
2.20 Х/ф "Бруклинские полицейские". 16+
4.25 Х/ф "Учитель английского". 16+
5.55 Х/ф "Чего хотят женщины". 16+
7.55 Х/ф "Опрометчивый". 16+
9.25 Х/ф "Бунтарка". 16+
11.00 Х/ф "Тайны прошлого". 16+
12.30 Х/ф "Мужество". 16+
13.55 Х/ф "ЗащитнеГ". 16+
15.25 Х/ф "Планета Ка-Пэкс". 12+
17.20 Х/ф "Ну ты и придурок!" 16+
18.45 Х/ф "Эйр Америка". 16+
20.30 Х/ф "Цимбелин". 16+
22.00 Х/ф "К-19". 16+
Пятница, 29 января
0.05 Х/ф "Бруклинские полицейские". 16+
2.10 Х/ф "Чего хотят женщины". 16+
4.10 Х/ф "ЗащитнеГ". 16+
5.45 Х/ф "Планета Ка-Пэкс". 12+
7.35 Х/ф "Ну ты и придурок!" 16+
9.05 Х/ф "Эйр Америка". 16+
10.50 Х/ф "Цимбелин". 16+
12.20 Х/ф "К-19". 16+
14.30 Х/ф "Опрометчивый". 16+
16.00 Х/ф "Бунтарка". 16+
17.35 Х/ф "Тайны прошлого". 16+
19.05 Х/ф "Мужество". 16+
20.30 Х/ф "Добро пожаловать в рай". 16+
22.00 Х/ф "Отвязные приключения в Лондоне". 16+
23.40 Х/ф "Учитель английского". 16+
Суббота, 30 января
1.10 Х/ф "ЗащитнеГ". 16+
2.40 Х/ф "Планета Ка-Пэкс". 12+
4.35 Х/ф "Опрометчивый". 16+
6.05 Х/ф "Бунтарка". 16+
7.40 Х/ф "Тайны прошлого". 16+
9.05 Х/ф "Мужество". 16+
10.35 Х/ф "Добро пожаловать в рай". 16+
12.00 Х/ф "Отвязные приключения в Лондоне". 16+
13.40 Х/ф "Ну ты и придурок!" 16+
15.10 Х/ф "Эйр Америка". 16+
16.50 Х/ф "Цимбелин". 16+
18.25 Х/ф "К-19". 16+
20.30 Х/ф "Эффект Колибри". 16+
22.10 Х/ф "Вундеркинды". 16+
23.50 Х/ф "Опрометчивый". 16+
Воскресенье, 31 января
1.20 Х/ф "Ложь и иллюзии". 16+
2.45 Х/ф "Бунтарка". 16+
4.20 Х/ф "Ну ты и придурок!" 16+
5.50 Х/ф "Эйр Америка". 16+
7.30 Х/ф "Цимбелин". 16+
9.05 Х/ф "К-19". 16+
11.10 Х/ф "Эффект Колибри". 16+
12.50 Х/ф "Вундеркинды". 16+
14.30 Х/ф "Тайны прошлого". 16+
16.00 Х/ф "Мужество". 16+
17.25 Х/ф "Добро пожаловать в рай". 16+
18.55 Х/ф "Отвязные приключения в Лондоне". 16+
20.30 Х/ф "Железная леди". 16+
22.15 Х/ф "Ложь во спасение". 16+
