Понедельник, 25 января
6.30  Новости культуры.
6.35  "Пешком..."
7.00  Новости культуры.
7.05 Д/ф "Другие Романовы".
7.30  Новости культуры.
7.35 Д/с "Настоящая война престолов".
8.20 Х/ф "Сказ про то, как царь Петр арапа женил".
10.00  Новости культуры.
10.15  "Наблюдатель".
11.10  ХX век.
12.00 Д/ф "Роман в камне".
12.25 Т/с "Идиот".
13.20  Линия жизни.
14.15  Больше, чем любовь.
15.00  Новости культуры.
15.05  Новости. Подробно.
15.20  "Агора".
16.25 Х/ф "Тайник у красных камней".
17.30  Классики. Иегуди Менухин. Сонаты для скрипки и фортепиано В.А. Моцарта и И.Брамса. Ведущий Владимир Спиваков.
18.40 Д/с "Настоящая война престолов".
19.30  Новости культуры.
19.45  Главная роль.
20.05  "Правила жизни".
20.30  "Спокойной ночи, малыши!"
20.50 Д/ф "Бутовский полигон. Испытание забвением".
21.35  "Сати. Нескучная классика..."
22.15 Т/с "Идиот".
23.10 Д/с "Иосиф Бродский. Возвращение".
23.40  Новости культуры.
0.00 Д/с "Настоящая война престолов".
0.45  ХX век.
1.35  Классики. Иегуди Менухин. Сонаты для скрипки и фортепиано В.А. Моцарта и И.Брамса. Ведущий Владимир Спиваков.
2.45  Цвет времени.
3.00  Перерыв в вещании.
Вторник, 26 января
6.30  Новости культуры.
6.35  "Пешком..."
7.00  Новости культуры.
7.05  "Правила жизни".
7.30  Новости культуры.
7.35 Д/с "Настоящая война престолов".
8.25  Легенды мирового кино.
8.50 Х/ф "Тайник у красных камней".
10.00  Новости культуры.
10.15  "Наблюдатель".
11.10  ХX век.
12.25 Т/с "Идиот".
13.20 Д/ф "Живая вселенная".
13.50  "Игра в бисер" с Игорем Волгиным.
14.30 Д/ф "Я не боюсь, я музыкант".
15.00  Новости культуры.
15.05  Новости. Подробно.
15.20 Д/с "Передвижники".
15.50  "Сати. Нескучная классика..."
16.30 Х/ф "Тайник у красных камней".
17.40  Классики. Эмиль Гилельс. Фортепианные миниатюры С.Рахманинова. Ведущий Владимир Спиваков.
18.40 Д/с "Настоящая война престолов".
19.30  Новости культуры.
19.45  Главная роль.
20.05  "Правила жизни".
20.30  "Спокойной ночи, малыши!"
20.50  Искусственный отбор.
21.35  "Белая студия".
22.15 Т/с "Идиот".
23.10 Д/с "Иосиф Бродский. Возвращение".
23.40  Новости культуры.
0.00 Д/с "Настоящая война престолов".
0.45  ХX век.
1.55  Классики. Эмиль Гилельс. Фортепианные миниатюры С.Рахманинова. Ведущий Владимир Спиваков.
3.00  Перерыв в вещании.
Среда, 27 января
6.30  Новости культуры.
6.35  "Пешком..."
7.00  Новости культуры.
7.05  "Правила жизни".
7.30  Новости культуры.
7.35 Д/с "Настоящая война престолов".
8.25  Легенды мирового кино.
8.50 Х/ф "Тайник у красных камней".
10.00  Новости культуры.
10.15  "Наблюдатель".
11.10  ХX век.
12.15 Д/с "Дороги старых мастеров".
12.25 Т/с "Идиот".
13.20 Д/ф "Живая вселенная".
13.50  Искусственный отбор.
14.30 Д/ф "Я не боюсь, я музыкант".
15.00  Новости культуры.
15.05  Новости. Подробно.
15.20  "Библейский сюжет".
15.45  "Белая студия".
16.30 Х/ф "Тайник у красных камней".
17.35  Цвет времени.
17.45  В.А.Моцарт. Коронационная месса. Владимир Спиваков, Национальный филармонический оркестр России и Академический большой хор "Мастера хорового пения".
18.40 Д/с "Настоящая война престолов".
19.30  Новости культуры.
19.45  Главная роль.
20.05  "Правила жизни".
20.30  "Спокойной ночи, малыши!"
20.50  Абсолютный слух.
21.35 Д/ф "Блокада. Искупление".
22.15 Т/с "Идиот".
23.10 Д/с "Иосиф Бродский. Возвращение".
23.40  Новости культуры.
0.00  Международный день памяти жертв холокоста. Дж.Верди. Реквием. Сценическая версия театра "Геликон-опера".
1.25  ХX век.
2.30 Д/ф "Роман в камне".
3.00  Перерыв в вещании.
Четверг, 28 января
6.30  Новости культуры.
6.35  "Пешком..."
7.00  Новости культуры.
7.05  "Правила жизни".
7.30  Новости культуры.
7.35 Д/с "Настоящая война престолов".
8.25  Легенды мирового кино.
8.50 Х/ф "Тайник у красных камней".
10.00  Новости культуры.
10.15  "Наблюдатель".
11.10  ХX век.
12.15 Д/с "Дороги старых мастеров".
12.25 Т/с "Идиот".
13.20 Д/ф "Живая вселенная".
13.50  Абсолютный слух.
14.30 Д/ф "Я не боюсь, я музыкант".
15.00  Новости культуры.
15.05  Новости. Подробно.
15.20 Д/с "Пряничный домик".
15.45  "2 Верник 2".
16.30 Х/ф "Тайник у красных камней".
17.40 Д/ф "Роман в камне".
18.10  Э.Элгар. Серенада для струнного оркестра в 3-х частях. Митрополит Иларион (Алфеев) и Камерный оркестр "Виртуозы Москвы".
18.40 Д/с "Настоящая война престолов".
19.30  Новости культуры.
19.45  Главная роль.
20.05  "Правила жизни".
20.30  "Спокойной ночи, малыши!"
20.50 Д/ф "Кавказская пленница". Это же вам не лезгинка, а твист!"
21.35  "Энигма".
22.15 Т/с "Идиот".
23.10 Д/с "Иосиф Бродский. Возвращение".
23.40  Новости культуры.
0.00 Д/с "Настоящая война престолов".
0.45  ХX век.
1.50  Э.Элгар. Серенада для струнного оркестра в 3-х частях. Митрополит Иларион (Алфеев) и Камерный оркестр "Виртуозы Москвы".
2.15 Д/ф "Гений русского модерна. Фёдор Шехтель".
3.00  Перерыв в вещании.
Пятница, 29 января
6.30  Новости культуры.
6.35  "Пешком..."
7.00  Новости культуры.
7.05  "Правила жизни".
7.30  Новости культуры.
7.35  Черные дыры. Белые пятна.
8.15  Цвет времени.
8.25  Легенды мирового кино.
8.55 Х/ф "Тайник у красных камней".
10.00  Новости культуры.
10.20  Шедевры старого кино.
11.55 Д/ф "Знамя и оркестр, вперед!.."
12.25 Т/с "Идиот".
13.20 Д/ф "Живая вселенная".
13.50  Власть факта.
14.30 Д/ф "Я не боюсь, я музыкант".
15.00  Новости культуры.
15.05  Письма из провинции.
15.35  "Энигма".
16.15 Д/с "Первые в мире".
16.30 Х/ф "Суровые километры".
18.05  Б.Барток. Дивертисмент для струнного оркестра. Митрополит Иларион (Алфеев) и Камерный оркестр "Виртуозы Москвы".
18.45  "Билет в Большой".
19.30  Новости культуры.
19.45  "Смехоностальгия".
20.15 Д/ф "Марек Хальтер. Сын Библии и Александра Дюма".
21.00 Д/с "Красивая планета".
21.15  Линия жизни.
22.15 Т/с "Идиот".
23.10 Д/с "Иосиф Бродский. Возвращение".
23.40  Новости культуры.
0.00 Х/ф "Не чужие".
1.20 Д/ф "Серенгети".
2.20 М/ф "Мультфильмы".
3.00  Перерыв в вещании.
Суббота, 30 января
6.30  "Библейский сюжет".
7.05 М/ф "Мультфильмы".
8.05 Х/ф "Суровые километры".
9.35 Д/с "Неизвестная".
10.05 Х/ф "Время отдыха с субботы до понедельника".
11.30 Д/ф "Владислав Стржельчик. Его звали Стриж".
12.10 Д/с "Земля людей".
12.40 Д/ф "Серенгети".
13.40 Д/с "Русь".
14.10  Всероссийский конкурс молодых композиторов "Партитура". Финал.
16.35 Х/ф "Сын".
18.05  Больше, чем любовь.
18.45 Д/ф "Кавказская пленница". Это же вам не лезгинка, а твист!"
19.25 Д/ф "Репортажи из будущего".
20.05 Х/ф "Король говорит".
22.00  "Агора".
23.00  Клуб 37.
0.00 Х/ф "Джейн Эйр".
1.40 Д/ф "Серенгети".
2.40 М/ф "Королевская игра".
3.00  Перерыв в вещании.
Воскресенье, 31 января
6.30 М/ф "Маугли".
8.15 Х/ф "Сын".
9.40  "Обыкновенный концерт с Эдуардом Эфировым".
10.10 Х/ф "Король говорит".
12.00  Цвет времени.
12.10  Письма из провинции.
12.40 Д/ф "Серенгети".
13.40 Д/ф "Другие Романовы".
14.10  "Игра в бисер" с Игорем Волгиным.
14.50 Д/с "Первые в мире".
15.05 Х/ф "Пистолет "Питон 357". 16+
17.10 Д/ф "Неразрешимые противоречия Марио Ланца".
18.05  "Пешком..."
18.35  "Романтика романса".
19.30  Новости культуры с Владиславом Флярковским.
20.10 Х/ф "Время отдыха с субботы до понедельника".
21.35  Ильдар Абдразаков, Вероника Джиоева, Клаудио Сгура, Лучано Ганчи в концерте "Верди-гала".
23.25  "Кинескоп" с Петром Шепотинником.
0.05 Х/ф "Пистолет "Питон 357". 16+
2.10 Д/с "Искатели".
3.00  Перерыв в вещании.
