Понедельник, 25 января
6.00  "Время новостей". 12+
6.10 М/ф "Сборник мультфильмов". 0+
6.40  "Тренировка на ННТВ". 12+
6.50 Х/ф "Весна". 0+
8.35  "Имена России - Имена Нижнего". 12+
8.40  "Центр Н". 12+
8.50  "Экипаж. Хроника происшествий". 16+
9.00  "Время новостей". 12+
9.20 Х/ф "К чуду". 12+
11.10 Д/с "Теория заговора". 12+
12.00  "Время новостей". 12+
12.20 Т/с "Последний из Магикян". 12+
13.20  "Экипаж. Хроника происшествий". 16+
13.30  "Время новостей" + Интерактивный канал "День за днем".
14.30 Т/с "Исчезнувшая". 16+
15.25  "Имена России - Имена Нижнего". 12+
15.30 Т/с "Следствие любви". 16+
17.00  "Экипаж. Хроника происшествий". "Время новостей".
17.40 Х/ф "Мерзлая земля". 16+
19.30  "Время новостей". 16+
22.00  "После матча". Прямой эфир.
22.10  "Экипаж. Хроника происшествий". 16+
22.15  "Время новостей". 12+
22.30 Т/с "Следствие любви". 16+
23.55 Д/ф "800 лет за 800 секунд". 12+
0.10  "Центр Н". 12+
0.20  "Экипаж. Хроника происшествий". 16+
0.30  "Время новостей". 12+
1.00  "День за днем". 12+
1.45  "Имена России - Имена Нижнего". 12+
1.55 Д/ф "800 лет за 800 секунд". 12+
2.10  "Центр Н". 12+
2.20  "Экипаж. Хроника происшествий". 16+
2.30  "Время новостей". 12+
3.00 Т/с "Исчезнувшая". 16+
3.50  "Клипы". 12+
4.05  "Исторические зарисовки". 12+
4.10  "Центр Н". 12+
4.20  "Экипаж. Хроника происшествий". 16+
4.30  "Время новостей". 12+
5.00 Т/с "Последний из Магикян". 12+
5.50  "Экипаж. Хроника происшествий". 16+
Вторник, 26 января
6.00  "Время новостей". 12+
6.10 М/ф "Сборник мультфильмов". 0+
6.50  "Тренировка на ННТВ". 12+
7.00 Х/ф "Веселые ребята". 0+
8.35  "Имена России - Имена Нижнего". 12+
8.40  "Центр Н". 12+
8.50  "Экипаж. Хроника происшествий". 16+
9.00  "Время новостей". 12+
9.20 Х/ф "Путешествие с домашними животными". 16+
11.05 Д/с "Пищевая эволюция". 12+
12.00  "Время новостей". 12+
12.20 Т/с "Последний из Магикян". 12+
13.20  "Экипаж. Хроника происшествий". 16+
13.30  "Время новостей" + Интерактивный канал "День за днем".
14.30 Т/с "Исчезнувшая". 16+
15.25  "Имена России - Имена Нижнего". 12+
15.30 Т/с "Следствие любви". 16+
17.00  "Экипаж. Хроника происшествий". "Время новостей".
17.40 Х/ф "Нанкинский пейзаж". 16+
19.20  "Экипаж. Хроника происшествий".
19.30  "Время новостей".
20.00 Х/ф "Путешествие с домашними животными". 16+
21.45  "Центр Н". 12+
21.55  "Экипаж. Хроника происшествий". 16+
22.00  "Время новостей". 12+
22.30 Т/с "Следствие любви". 16+
23.55 Д/ф "800 лет за 800 секунд". 12+
0.10  "Центр Н". 12+
0.20  "Экипаж. Хроника происшествий". 16+
0.30  "Время новостей". 12+
1.00  "День за днем". 12+
1.45  "Имена России - Имена Нижнего". 12+
1.55 Д/ф "800 лет за 800 секунд". 12+
2.10  "Центр Н". 12+
2.20  "Экипаж. Хроника происшествий". 16+
2.30  "Время новостей". 12+
3.00 Т/с "Исчезнувшая". 16+
3.50  "Клипы". 12+
4.05  "Исторические зарисовки". 12+
4.10  "Центр Н". 12+
4.20  "Экипаж. Хроника происшествий". 16+
4.30  "Время новостей". 12+
5.00 Т/с "Последний из Магикян". 12+
5.50  "Экипаж. Хроника происшествий". 16+
Среда, 27 января
6.00  "Время новостей". 12+
6.10 М/ф "Сборник мультфильмов". 0+
6.55  "Тренировка на ННТВ". 12+
7.05 Х/ф "Девушка с характером". 0+
8.35  "Имена России - Имена Нижнего". 12+
8.40  "Центр Н". 12+
8.50  "Экипаж. Хроника происшествий". 16+
9.00  "Время новостей". 12+
9.20 Х/ф "Мерзлая земля". 16+
11.05 Д/с "Волонтеры". 12+
11.55  "Имена России - Имена Нижнего". 12+
12.00  "Время новостей". 12+
12.20 Т/с "Последний из Магикян". 12+
13.20  "Экипаж. Хроника происшествий". 16+
13.30  "Время новостей" + Интерактивный канал "День за днем".
14.30 Т/с "Исчезнувшая". 16+
15.25  "Имена России - Имена Нижнего". 12+
15.30 Т/с "Следствие любви". 16+
17.00  "Экипаж. Хроника происшествий". "Время новостей".
17.40 Х/ф "С Дона выдачи нет". 16+
19.10  "Время новостей". 16+
21.40  "После матча". Прямой эфир.
21.50  "Экипаж. Хроника происшествий". 16+
22.00  "Время новостей". 12+
22.30 Т/с "Следствие любви". 16+
23.55 Д/ф "800 лет за 800 секунд". 12+
0.10  "Центр Н". 12+
0.20  "Экипаж. Хроника происшествий". 16+
0.30  "Время новостей". 12+
1.00  "День за днем". 12+
1.45  "Имена России - Имена Нижнего". 12+
1.55 Д/ф "800 лет за 800 секунд". 12+
2.10  "Центр Н". 12+
2.20  "Экипаж. Хроника происшествий". 16+
2.30  "Время новостей". 12+
3.00 Т/с "Исчезнувшая". 16+
3.50  "Клипы". 12+
4.05  "Исторические зарисовки". 12+
4.10  "Центр Н". 12+
4.20  "Экипаж. Хроника происшествий". 16+
4.30  "Время новостей". 12+
5.00 Т/с "Последний из Магикян". 12+
5.50  "Экипаж. Хроника происшествий". 16+
Четверг, 28 января
6.00  "Время новостей". 12+
6.10 М/ф "Сборник мультфильмов". 0+
7.05  "Тренировка на ННТВ". 12+
7.15 Х/ф "Небесный тихоход". 0+
8.35  "Имена России - Имена Нижнего". 12+
8.40  "Центр Н". 12+
8.50  "Экипаж. Хроника происшествий". 16+
9.00  "Время новостей". 12+
9.20 Х/ф "Государыня и разбойник". 16+
10.55 Д/ф "800 лет за 800 секунд". 12+
11.10 Д/с "Волонтеры". 12+
12.00  "Время новостей". 12+
12.20 Т/с "Последний из Магикян". 12+
13.20  "Экипаж. Хроника происшествий". 16+
13.30  "Время новостей" + Интерактивный канал "День за днем".
14.30 Т/с "Исчезнувшая". 16+
15.25  "Имена России - Имена Нижнего". 12+
15.30 Т/с "Следствие любви". 16+
17.00  "Экипаж. Хроника происшествий". "Время новостей".
17.40 Х/ф "Дневник карьеристки". 16+
19.05  "Звездная кухня". 12+
19.20  "Экипаж. Хроника происшествий".
19.30  "Время новостей".
20.00 Х/ф "Государыня и разбойник". 16+
21.30  "Точка зрения ЛДПР". 12+
21.45  "Центр Н". 12+
21.55  "Экипаж. Хроника происшествий". 16+
22.00  "Время новостей". 12+
22.30 Т/с "Следствие любви". 16+
23.55 Д/ф "800 лет за 800 секунд". 12+
0.10  "Центр Н". 12+
0.20  "Экипаж. Хроника происшествий". 16+
0.30  "Время новостей". 12+
1.00  "День за днем". 12+
1.45  "Имена России - Имена Нижнего". 12+
1.55 Д/ф "800 лет за 800 секунд". 12+
2.10  "Центр Н". 12+
2.20  "Экипаж. Хроника происшествий". 16+
2.30  "Время новостей". 12+
3.00 Т/с "Исчезнувшая". 16+
3.50  "Клипы". 12+
4.05  "Исторические зарисовки". 12+
4.10  "Центр Н". 12+
4.20  "Экипаж. Хроника происшествий". 16+
4.30  "Время новостей". 12+
5.00 Т/с "Последний из Магикян". 12+
5.50  "Экипаж. Хроника происшествий". 16+
Пятница, 29 января
6.00  "Время новостей". 12+
6.10 М/ф "Сборник мультфильмов". 0+
6.40  "Тренировка на ННТВ". 12+
6.50 Х/ф "Парень из нашего города". 12+
8.20  "Звездная кухня". 12+
8.35  "Имена России - Имена Нижнего". 12+
8.40  "Центр Н". 12+
8.50  "Экипаж. Хроника происшествий". 16+
9.00  "Время новостей". 12+
9.20 Х/ф "Три сестры". 16+
11.30 Д/с "Пищевая эволюция". 12+
12.00  "Время новостей". 12+
12.20 Т/с "Последний из Магикян". 12+
13.20  "Экипаж. Хроника происшествий". 16+
13.30  "Время новостей" + Интерактивный канал "День за днем".
14.30 Т/с "Исчезнувшая". 16+
15.20 Х/ф "Нанкинский пейзаж". 16+
17.00  "Экипаж. Хроника происшествий". "Время новостей".
17.40  "Земля и Люди" с Николаем Талановым". 12+
18.10 Д/с "Без срока давности". 12+
19.00  "Хет-трик". 12+
19.30  "Время новостей". 16+
22.00  "После матча". Прямой эфир.
22.10  "Экипаж. Хроника происшествий". 16+
22.15  "Время новостей". 12+
22.30 Х/ф "Не бойся темноты". 16+
0.10  "Центр Н". 12+
0.20  "Около Кремля". 16+
0.30  "Время новостей". 12+
1.00  "День за днем". 12+
1.45  "Имена России - Имена Нижнего". 12+
1.55 Д/ф "800 лет за 800 секунд". 12+
2.10  "Центр Н". 12+
2.20  "Экипаж. Хроника происшествий". 16+
2.30  "Время новостей". 12+
3.00 Т/с "Исчезнувшая". 16+
3.50  "Клипы". 12+
4.05  "Исторические зарисовки". 12+
4.10  "Центр Н". 12+
4.20  "Экипаж. Хроника происшествий". 16+
4.30  "Время новостей". 12+
5.00 Т/с "Последний из Магикян". 12+
5.50  "Экипаж. Хроника происшествий". 16+
Суббота, 30 января
6.00  "Центр Н". 12+
6.10 М/ф "Сборник мультфильмов". 0+
6.50  "Тренировка на ННТВ". 12+
7.00  "Планета вкусов". 12+
7.30 Х/ф "Каменный цветок". 0+
9.00  "Хет-трик". 12+
9.30 Т/с "Крыша мира". 16+
11.45  "Лженауки". 12+
12.00  "Земля и Люди" с Николаем Талановым". 12+
12.30 Х/ф "Белоснежка: Месть гномов". 12+
14.20 Х/ф "Взломщики сердец". 16+
16.05 Х/ф "С Дона выдачи нет". 16+
17.35  "Время новостей". 12+
17.50 Д/с "Без срока давности". 12+
18.35 Х/ф "Три истории". 16+
20.30 Х/ф "Про любоff". 16+
22.30 Д/с "Империя иллюзий". 16+
0.15 Х/ф "Остин Пауэрс: Человек-загадка международного масштаба". 16+
1.50  "Около Кремля". 16+
2.00  "День за днем". 12+
2.45  "Гала-концерт 13-го Российского фестиваля "Поют актёры драматических театров". 12+
4.35  "Имена России - Имена Нижнего". 12+
4.45  "Спектакли Поволжья. Пеппи Длинный чулок". 12+
Воскресенье, 31 января
6.00  "Центр Н". 12+
6.10 М/ф "Сборник мультфильмов". 0+
6.50  "Тренировка на ННТВ". 12+
7.00  "Планета вкусов". 12+
7.30  "Земля и люди" с Николаем Талановым. 12+
8.00  "Большое интервью митрополита Нижегородского и Арзамасского Георгия по итогам 2020 года". 12+
9.15 Д/ф "800 лет за 800 секунд". 12+
9.30 М/ф "Сборник мультфильмов". 0+
9.50 Х/ф "Сирано. Успеть до премьеры". 16+
11.45  "Точка зрения ЛДПР". 12+
12.00  "Источник жизни". 12+
12.30  "Звездная кухня". 12+
12.45 М/ф "Сборник мультфильмов". 0+
13.25 Х/ф "Три сестры". 16+
15.35 Х/ф "Три истории". 16+
17.30  "Время новостей". 12+
17.45 Д/с "Без срока давности". 12+
18.30 Д/с "Империя иллюзий". 16+
20.15 Х/ф "Море внутри". 16+
22.30 Т/с "Крыша мира". 16+
0.45 Х/ф "Не бойся темноты". 16+
2.25  "День за днем". 12+
3.10 Х/ф "Сирано. Успеть до премьеры". 16+
5.05 Д/ф "800 лет за 800 секунд". 12+
5.50  "Экипаж. Хроника происшествий". 16+
