Понедельник, 25 января
6.00  Ералаш. 0+
6.10 М/с "Спирит. Дух свободы". 6+
7.00 М/с "Том и Джерри". 0+
7.30 Т/с "Ивановы-Ивановы". 12+
19.00 Т/с Премьера! "Ивановы-Ивановы". 16+
19.45 Х/ф "Ночь в музее". 12+
21.55 Х/ф "Тихоокеанский рубеж-2". 12+
0.05  "Кино в деталях" с Фёдором Бондарчуком. 18+
1.05 Х/ф "Комната страха". 18+
3.05 Х/ф "Семь жизней". 16+
4.55  "6 кадров". 16+
5.15 М/ф "Золотые колосья". 0+
5.35 М/ф "Попался, который кусался". 0+
5.45  Ералаш. 0+
Вторник, 26 января
6.00  Ералаш. 0+
6.15 М/с "Спирит. Дух свободы". 6+
7.00 М/с "Том и Джерри". 0+
7.35 М/с "Босс-молокосос. Снова в деле". 6+
8.00 Т/с "Ивановы-Ивановы". 16+
9.00 Т/с "Психологини". 16+
10.05  Уральские пельмени. 16+
10.55 Х/ф "Самый лучший день". 16+
13.05 Т/с "Отель "Элеон". 16+
18.30 Т/с "Ивановы-Ивановы". 16+
19.00 Т/с Премьера! "Ивановы-Ивановы". 16+
20.00 Х/ф "Ночь в музее-2". 12+
22.05 Х/ф "Властелин колец. Братство Кольца". 12+
1.40  Русские не смеются. 16+
2.35 Х/ф "Чудо на Гудзоне". 16+
4.00 Т/с "Улётный экипаж". 12+
5.35 М/ф "Капризная принцесса". 0+
5.50  Ералаш. 0+
Среда, 27 января
6.00  Ералаш. 0+
6.15 М/с "Спирит. Дух свободы". 6+
7.00 М/с "Том и Джерри". 0+
7.35 М/с "Босс-молокосос. Снова в деле". 6+
8.00 Т/с "Ивановы-Ивановы". 16+
9.00 Т/с "Психологини". 16+
10.00 Х/ф "Властелин колец. Братство Кольца". 12+
13.40 Т/с "Отель "Элеон". 16+
18.30 Т/с "Ивановы-Ивановы". 16+
19.00 Т/с Премьера! "Ивановы-Ивановы". 16+
20.00 Х/ф "Ночь в музее. Секрет гробницы". 6+
21.55 Х/ф "Властелин колец. Две крепости". 12+
1.35  Дело было вечером. 16+
2.25 Т/с "Улётный экипаж". 12+
4.20  "6 кадров". 16+
5.00 М/ф "Наследство волшебника Бахрама". 0+
5.20 М/ф "Змей на чердаке". 0+
5.30 М/ф "Ничуть не страшно". 0+
5.40 М/ф "Пирожок". 0+
5.50  Ералаш. 0+
Четверг, 28 января
6.00  Ералаш. 0+
6.15 М/с "Спирит. Дух свободы". 6+
7.00 М/с "Том и Джерри". 0+
7.35 М/с "Босс-молокосос. Снова в деле". 6+
8.00 Т/с "Ивановы-Ивановы". 16+
9.00 Т/с "Психологини". 16+
10.00 Х/ф "Властелин колец. Две крепости". 12+
13.35 Т/с "Отель "Элеон". 16+
18.30 Т/с "Ивановы-Ивановы". 16+
19.00 Т/с Премьера! "Ивановы-Ивановы". 16+
20.00 Х/ф "Особняк с привидениями". 12+
21.45 Х/ф "Властелин колец. Возвращение Короля". 12+
1.45  Дело было вечером. 16+
2.40 Т/с "Улётный экипаж". 12+
4.15  "6 кадров". 16+
5.15 М/ф "Куда летишь, Витар?" 0+
5.30 М/ф "Королевские зайцы". 0+
5.50  Ералаш. 0+
Пятница, 29 января
6.00  Ералаш. 6+
6.15 М/с "Спирит. Дух свободы". 6+
7.00 М/с "Том и Джерри". 0+
7.35 М/с "Босс-молокосос. Снова в деле". 6+
8.00 Т/с "Ивановы-Ивановы". 16+
9.00 Т/с "Психологини". 16+
10.00 Х/ф "Властелин колец. Возвращение Короля". 12+
14.00 Х/ф "Особняк с привидениями". 12+
15.45  Уральские пельмени. 16+
16.20  Шоу "Уральских пельменей". 16+
21.00 Х/ф "Пятый элемент". 16+
23.35 Х/ф "Гравитация". 12+
1.20 Х/ф "Очень плохие мамочки". 18+
3.00 Т/с "Последний из Магикян". 12+
4.55  "6 кадров". 16+
5.15 М/ф "Молодильные яблоки". 0+
5.35 М/ф "Мойдодыр". 0+
5.50  Ералаш. 6+
Суббота, 30 января
6.00  Ералаш. 0+
6.15 М/с "Тролли. Праздник продолжается!" 6+
7.00 М/с "Три кота". 0+
7.30 М/с "Том и Джерри". 0+
8.00 М/с "Лекс и Плу. Космические таксисты". 6+
8.25  Шоу "Уральских пельменей". 16+
9.00  ПроСТО кухня. 12+
10.00 Х/ф "Пятый элемент". 16+
12.35 Х/ф "Ночь в музее". 12+
14.45 Х/ф "Ночь в музее-2". 12+
16.55 Х/ф "Ночь в музее. Секрет гробницы". 6+
18.55 М/ф "Фердинанд". 6+
21.00 Х/ф "Великая стена". 12+
22.55 Х/ф "Ной". 12+
1.40 Х/ф "Гравитация". 12+
3.05 Т/с "Последний из Магикян". 12+
5.05  "6 кадров". 16+
5.25 М/ф "Как грибы с горохом воевали". 0+
5.45 М/ф "Крылатый, мохнатый да масленый". 0+
5.50  Ералаш. 0+
Воскресенье, 31 января
6.00  Ералаш. 0+
6.15 М/с "Тролли. Праздник продолжается!" 6+
7.00 М/с "Три кота". 0+
7.30 М/с "Царевны". 0+
7.55  Шоу "Уральских пельменей". 16+
8.35 Х/ф "Звёздный путь". 16+
11.05 Х/ф "Стартрек. Возмездие". 12+
13.40 Х/ф "Стартрек. Бесконечность". 16+
16.05 Х/ф "Великая стена". 12+
18.05 Х/ф "День независимости". 12+
21.00 Х/ф "День независимости. Возрождение". 12+
23.20 Х/ф Премьера! "Глубокое синее море". 16+
1.20 Х/ф "Очень плохие мамочки". 18+
3.00 Т/с "Последний из Магикян". 12+
5.00  "6 кадров". 16+
5.20 М/ф "Метеор на ринге". 0+
5.40 М/ф "Полкан и шавка". 0+
5.45  Ералаш. 0+
