Программа канала ТВ Центр с 25 по 31 января 2021 г.
Понедельник, 25 января
6.00 "Настроение".
8.10 Х/ф "Дети понедельника". [16+]
10.00 Д/ф "Виктор Павлов. Голубиная душа". [12+]
10.55 Городское собрание. [12+]
11.30 События.
11.50 Т/с "Пуаро Агаты Кристи". [12+]
13.40 "Мой герой". [12+]
14.30 События.
14.50 Город новостей.
15.10 Х/ф "Следствие любви". [16+]
16.55 Хроники московского быта. [12+]
17.50 События.
18.10 Х/ф "Исчезающие следы". [16+]
22.00 События.
22.35 Специальный репортаж. [16+]
23.05 "Знак качества". [16+]
0.00 События. 25-й час.
0.35 Петровка, 38. [16+]
0.55 Д/ф "Женщины Игоря Старыгина". [16+]
1.35 "Знак качества". [16+]
2.15 Д/ф "Смерть Ленина. Настоящее "Дело врачей". [12+]
2.55 Петровка, 38. [16+]
3.10 Т/с "Пуаро Агаты Кристи". [12+]
4.40 Д/ф "Виктор Павлов. Голубиная душа". [12+]
5.20 "Мой герой". [12+]
5.55 -

Вторник, 26 января
6.00 "Настроение".
8.10 "Доктор И..." [16+]
8.40 Х/ф "Возвращение "Святого Луки". [0+]
10.40 Д/ф "Всеволод Санаев. Оптимистическая трагедия". [12+]
11.30 События.
11.50 Т/с "Пуаро Агаты Кристи". [12+]
13.40 "Мой герой". [12+]
14.30 События.
14.50 Город новостей.
15.10 Х/ф "Следствие любви". [16+]
16.55 Хроники московского быта. [12+]
17.50 События.
18.10 Х/ф "Исчезающие следы". [16+]
22.00 События.
22.35 "Осторожно, мошенники!" [16+]
23.05 Д/ф "Инна Макарова. Люблю, но не прощу". [16+]
0.00 События. 25-й час.
0.35 Петровка, 38. [16+]
0.55 "Прощание. Михаил Козаков". [16+]
1.35 Д/ф "Инна Макарова. Люблю, но не прощу". [16+]
2.15 Д/ф "Приказ: убить Сталина". [16+]
2.55 Петровка, 38. [16+]
3.10 Т/с "Пуаро Агаты Кристи". [12+]
4.40 Д/ф "Всеволод Санаев. Оптимистическая трагедия". [12+]
5.20 "Мой герой". [12+]
5.55 -

Среда, 27 января
6.00 "Настроение".
8.15 "Доктор И..." [16+]
8.50 Х/ф "Будни уголовного розыска". [12+]
10.40 Д/ф "Наталья Гундарева. Несладкая женщина". [12+]
11.30 События.
11.50 Т/с "Пуаро Агаты Кристи". [12+]
13.40 "Мой герой". [12+]
14.30 События.
14.50 Город новостей.
15.05 Х/ф "Следствие любви". [16+]
16.50 Хроники московского быта. [12+]
17.50 События.
18.10 Х/ф "Исчезающие следы". [16+]
22.00 События.
22.35 Линия защиты. [16+]
23.05 Д/ф "90-е. "Менты". [16+]
0.00 События. 25-й час.
0.35 Петровка, 38. [16+]
0.55 "Приговор. Валентин Ковалёв". [16+]
1.35 Д/ф "90-е. "Менты". [16+]
2.15 Д/ф "Дворцовый переворот - 1964". [12+]
2.55 Петровка, 38. [16+]
3.10 Т/с "Пуаро Агаты Кристи". [12+]
4.40 Д/ф "Наталья Гундарева. Несладкая женщина". [12+]
5.20 "Мой герой". [12+]
5.55 -

Четверг, 28 января
6.00 "Настроение".
8.10 "Доктор И..." [16+]
8.40 Х/ф "Без срока давности". [12+]
10.40 Д/ф "Александра Завьялова. Затворница". [12+]
11.30 События.
11.50 Т/с "Пуаро Агаты Кристи". [12+]
13.40 "Мой герой". [12+]
14.30 События.
14.50 Город новостей.
15.05 Х/ф "Следствие любви". [16+]
16.55 Хроники московского быта. [12+]
17.50 События.
18.10 Х/ф "Исчезающие следы". [16+]
22.00 События.
22.35 "10 самых..." [16+]
23.05 Д/ф "Актерские драмы. Запомним их смешными". [12+]
0.00 События. 25-й час.
0.35 Петровка, 38. [16+]
0.55 Д/ф "Политические тяжеловесы". [16+]
1.35 Хроники московского быта. [12+]
2.20 Д/ф "Несостоявшиеся генсеки". [12+]
3.00 Петровка, 38. [16+]
3.15 Т/с "Пуаро Агаты Кристи". [12+]
4.45 Д/ф "Александра Завьялова. Затворница". [12+]
5.20 "Мой герой". [12+]
5.55 -

Пятница, 29 января
6.00 "Настроение".
8.10 Х/ф "Комиссарша". [12+]
11.30 События.
11.50 Х/ф "Комиссарша". [12+]
14.30 События.
14.50 Город новостей.
15.05 Х/ф "Комиссарша". [12+]
17.50 События.
18.10 Х/ф "Опасный круиз". [12+]
20.00 Х/ф "Забытое преступление". [12+]
22.00 "В центре событий" с Анной Прохоровой.
23.10 Д/ф "Александр Иванов. Горькая жизнь пересмешника". [12+]
0.10 Х/ф "Не послать ли нам... гонца?" [12+]
2.00 Х/ф "Женщин обижать не рекомендуется". [12+]
3.20 Петровка, 38. [16+]
3.35 Х/ф "Будни уголовного розыска". [12+]
5.00 "10 самых..." [16+]
5.25 "Смех с доставкой на дом". [12+]
5.55 -

Суббота, 30 января
6.00 Х/ф "Без срока давности". [12+]
7.50 Православная энциклопедия. [6+]
8.20 Х/ф "Собор Парижской Богоматери". [0+]
10.50 Х/ф "Суета сует". [6+]
11.30 События.
11.45 Х/ф "Суета сует". [6+]
12.55 Х/ф "Уроки счастья". [12+]
14.30 События.
14.45 Х/ф "Уроки счастья". [12+]
16.55 Х/ф "Дело судьи Карелиной". [12+]
21.00 "Постскриптум" с Алексеем Пушковым.
22.15 "Право знать!" [16+]
23.45 События.
0.00 "Прощание. Япончик". [16+]
0.50 Д/с "Дикие деньги". [16+]
1.30 Специальный репортаж. [16+]
2.00 Линия защиты. [16+]
2.25 Хроники московского быта. [12+]
3.05 Хроники московского быта. [12+]
3.50 Хроники московского быта. [12+]
4.30 Хроники московского быта. [12+]
5.10 "Осторожно, мошенники!" [16+]
5.35 -

Воскресенье, 31 января
5.40 Х/ф "Семь невест ефрейтора Збруева". [12+]
7.30 "Фактор жизни". [12+]
7.55 Х/ф "Женщин обижать не рекомендуется". [12+]
9.45 Д/ф "Вера Глаголева. Ушедшая в небеса". [12+]
10.40 "Спасите, я не умею готовить!" [12+]
11.30 События.
11.45 Х/ф "Чёрный принц". [6+]
13.45 "Смех с доставкой на дом". [12+]
14.30 Московская неделя.
15.05 "Прощание". [16+]
16.00 Д/ф "90-е. Горько!" [16+]
16.50 Д/ф "Валентина Толкунова. Соломенная вдова". [16+]
17.40 Х/ф "Портрет любимого". [12+]
21.30 Х/ф "Опасное заблуждение". [12+]
0.15 События.
0.30 Х/ф "Опасное заблуждение". [12+]
1.25 Петровка, 38. [16+]
1.35 Х/ф "Забытое преступление". [12+]
3.05 Х/ф "Опасный круиз". [12+]
4.35 Д/ф "Олег и Лев Борисовы. В тени родного брата". [12+]
5.30 Московская неделя. [12+]
5.55 -

