Понедельник, 25 января
6.00  "Сегодня утром". 12+
8.00  Новости дня.
8.20 Х/ф "Непобедимый". 0+
9.50 Т/с "Отдел С.С.С.Р". 16+
10.00  Военные новости.
10.05 Т/с "Отдел С.С.С.Р". 16+
13.00  Новости дня.
13.15 Т/с "Отдел С.С.С.Р". 16+
14.00  Военные новости.
14.05 Т/с "Отдел С.С.С.Р". 16+
18.00  Новости дня.
18.30  "Специальный репортаж". 12+
18.50 Д/с "Афганистан. Неизвестная война инженерных войск". 12+
19.40  "Скрытые угрозы" с Николаем Чиндяйкиным. 12+
20.25 Д/с "Загадки века с Сергеем Медведевым". 12+
21.15  Новости дня.
21.25  "Открытый эфир". 12+
23.05  "Между тем" с Наталией Метлиной. 12+
23.40 Х/ф "Балтийское небо". 0+
2.40 Х/ф "Интервенция". 0+
4.25 Х/ф "Жажда". 6+
5.40 Д/с "Оружие Победы". 6+
Вторник, 26 января
6.00  "Сегодня утром". 12+
8.00  Новости дня.
8.15 Д/с "Сделано в СССР". 6+
8.30  "Специальный репортаж". 12+
8.50 Д/с "Колеса Страны Советов. Были и небылицы". 0+
9.40 Т/с "Брат за брата". 16+
10.00  Военные новости.
10.05 Т/с "Брат за брата". 16+
13.00  Новости дня.
13.15 Т/с "Брат за брата". 16+
14.00  Военные новости.
14.05 Т/с "Брат за брата". 16+
18.00  Новости дня.
18.30  "Специальный репортаж". 12+
18.50 Д/с "Афганистан. Неизвестная война инженерных войск". 12+
19.40  "Легенды армии" с Александром Маршалом. 12+
20.25 Д/с "Улика из прошлого". 16+
21.15  Новости дня.
21.25  "Открытый эфир". 12+
23.05  "Между тем" с Наталией Метлиной. 12+
23.40 Д/ф "Блокада снится ночами". 12+
0.35 Х/ф "Я тебя никогда не забуду". 0+
2.00 Х/ф "Балтийское небо". 0+
4.45 Д/с "Хроника Победы". 12+
5.10 Д/ф "Блокада. День 901-й". 12+
Среда, 27 января
6.00  "Сегодня утром". 12+
8.00  Новости дня.
8.15 Д/с "Сделано в СССР". 6+
8.30  "Специальный репортаж". 12+
8.50 Д/с "Колеса Страны Советов. Были и небылицы". 0+
9.40 Т/с "Брат за брата". 16+
10.00  Военные новости.
10.05 Т/с "Брат за брата". 16+
13.00  Новости дня.
13.15 Т/с "Брат за брата". 16+
14.00  Военные новости.
14.05 Т/с "Брат за брата". 16+
18.00  Новости дня.
18.30  "Специальный репортаж". 12+
18.50 Д/с "Афганистан. Неизвестная война инженерных войск". 12+
19.40  "Последний день". 12+
20.25 Д/с "Секретные материалы". 12+
21.15  Новости дня.
21.25  "Открытый эфир". 12+
23.05  "Между тем" с Наталией Метлиной. 12+
23.40 Т/с "Блокада". 12+
2.55 Х/ф "Правда лейтенанта Климова". 12+
4.20 Х/ф "Я тебя никогда не забуду". 0+
5.45 Д/с "Оружие Победы". 6+
Четверг, 28 января
6.00  "Сегодня утром". 12+
8.00  Новости дня.
8.15 Д/с "Сделано в СССР". 6+
8.35  "Специальный репортаж". 12+
8.50 Д/с "Колеса Страны Советов. Были и небылицы". 0+
9.40 Т/с "Брат за брата". 16+
10.00  Военные новости.
10.05 Т/с "Брат за брата". 16+
13.00  Новости дня.
13.15 Т/с "Брат за брата". 16+
14.00  Военные новости.
14.05 Т/с "Брат за брата". 16+
18.00  Новости дня.
18.30  "Специальный репортаж". 12+
18.50 Д/с "Афганистан. Неизвестная война инженерных войск". 12+
19.40  "Легенды космоса". 6+
20.25  "Код доступа". 12+
21.15  Новости дня.
21.25  "Открытый эфир". 12+
23.05  "Между тем" с Наталией Метлиной. 12+
23.40 Т/с "Блокада". 12+
2.40 Х/ф "Дом, в котором я живу". 6+
4.15 Х/ф "Ждите связного". 12+
5.30 Д/с "Хроника Победы". 12+
Пятница, 29 января
6.05 Д/с "Сделано в СССР". 6+
6.20 Д/с "Легенды госбезопасности". 16+
7.20 Х/ф "Аллегро с огнем". 12+
8.00  Новости дня.
8.20 Х/ф "Аллегро с огнем". 12+
9.40 Т/с "Брат за брата-2". 16+
10.00  Военные новости.
10.05 Т/с "Брат за брата-2". 16+
13.00  Новости дня.
13.15 Т/с "Брат за брата-2". 16+
14.00  Военные новости.
14.05 Т/с "Брат за брата-2". 16+
18.00  Новости дня.
18.40 Т/с "Брат за брата-2". 16+
21.15  Новости дня.
21.25 Т/с "Брат за брата-2". 16+
23.10  "Десять фотографий". 6+
0.00 Х/ф "С Дона выдачи нет". 16+
1.35 Х/ф "Кольцо из Амстердама". 12+
3.00 Х/ф "Вертикаль". 0+
4.15 Х/ф "Король Дроздобород". 0+
5.20 Д/с "Хроника Победы". 12+
Суббота, 30 января
5.55 Х/ф "Кольцо из Амстердама". 12+
7.30 Х/ф "Золотой гусь". 0+
8.00  Новости дня.
8.10 Х/ф "Золотой гусь". 0+
9.00  "Легенды цирка с Эдгардом Запашным". 6+
9.30  "Легенды телевидения". 12+
10.15 Д/с "Загадки века с Сергеем Медведевым". 12+
11.05 Д/с "Улика из прошлого". 16+
11.55  "Не факт!" 6+
12.30  Круиз-контроль. 6+
13.00  Новости дня.
13.15  "СССР. Знак качества" с Гариком Сукачевым". 12+
14.05  "Морской бой". 6+
15.05 Д/с "Оружие Победы". 6+
15.25 Д/с "Битва оружейников". 12+
16.10 Х/ф "Пираты ХХ века". 12+
18.00  Новости дня.
18.10  "Задело!" с Николаем Петровым.
18.25  "Легендарные матчи". 12+
22.30 Х/ф "День командира дивизии". 0+
0.25 Х/ф "Шел четвертый год войны..." 12+
1.50 Х/ф "Чужая родня". 0+
3.25 Х/ф "Мой бедный Марат". 16+
5.00 Д/с "Зафронтовые разведчики". 12+
5.35 Д/с "Оружие Победы". 6+
Воскресенье, 31 января
5.50 Х/ф "С Дона выдачи нет". 16+
7.25 Х/ф "Пираты ХХ века". 12+
9.00  "Новости недели" с Юрием Подкопаевым.
9.25  "Служу России". 12+
9.55  "Военная приемка". 6+
10.45  "Скрытые угрозы" с Николаем Чиндяйкиным. 12+
11.30 Д/с "Секретные материалы". 12+
12.20  "Код доступа". 12+
13.10  "Легенды армии" с Александром Маршалом. 12+
14.00  "Специальный репортаж". 12+
14.20 Т/с "Внимание, говорит Москва!" 12+
18.00  Главное с Ольгой Беловой.
19.25 Д/с "Легенды советского сыска". 16+
22.45 Д/с "Сделано в СССР". 6+
23.00  "Фетисов". 12+
23.45 Х/ф "Впереди океан". 12+
3.30 Х/ф "День командира дивизии". 0+
4.55 Д/ф "Нормандия-Неман. В небесах мы летали одних..." 12+
